+ ld obj/kern/kernel
+ mk obj/kern/kernel.img

(process:10781): GLib-WARNING **: /build/glib2.0-7ZsPUq/glib2.0-2.48.2/./glib/gmem.c:483: custom memory allocation vtable not supported

(process:10783): GLib-WARNING **: /build/glib2.0-7ZsPUq/glib2.0-2.48.2/./glib/gmem.c:483: custom memory allocation vtable not supported
6828 decimal is 15254 octal!
Physical memory: 66556K available, base = 640K, extended = 65532K
page_alloc
page_alloc
page_alloc
page_free
page_free
page_free
page_alloc
page_alloc
page_alloc
page_free
page_alloc
page_free
page_free
page_free
check_page_alloc() succeeded!
page_alloc
page_alloc
page_alloc
page_free
page_alloc
page_free
page_alloc
page_free
page_alloc
page_free
page_alloc
page_free
page_alloc
page_free
page_free
page_free
check_page() succeeded!
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
check_kern_pgdir() succeeded!
page_alloc
page_alloc
page_alloc
page_free
page_alloc
page_free
page_free
page_free
check_page_installed_pgdir() succeeded!
page_alloc
[00000000] new env 00001000
start=2097152 
end=2113536 
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
start=8388608 
end=8392704 
page_alloc
page_alloc
start=8392704 
end=8396800 
page_alloc
start=-289419264 
end=-289415168 
page_alloc
page_alloc
36016740000 
Incoming TRAP frame at 0xefffffbc
36016740000 
Incoming TRAP frame at 0xefffffbc
hello, world
36016740000 
Incoming TRAP frame at 0xefffffbc
[00001000] exiting gracefully
[00001000] free env 00001000
page_free
page_free
page_free
page_free
page_free
page_free
page_free
page_free
page_free
page_free
page_free
Destroyed the only environment - nothing more to do!
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
qemu: terminating on signal 15 from pid 10705
