+ ld obj/kern/kernel
+ mk obj/kern/kernel.img

(process:2719): GLib-WARNING **: /build/glib2.0-7ZsPUq/glib2.0-2.48.2/./glib/gmem.c:483: custom memory allocation vtable not supported

(process:2721): GLib-WARNING **: /build/glib2.0-7ZsPUq/glib2.0-2.48.2/./glib/gmem.c:483: custom memory allocation vtable not supported
6828 decimal is 15254 octal!
Physical memory: 66556K available, base = 640K, extended = 65532K
page_alloc
page_alloc
page_alloc
page_free
page_free
page_free
page_alloc
page_alloc
page_alloc
page_free
page_alloc
page_free
page_free
page_free
check_page_alloc() succeeded!
page_alloc
page_alloc
page_alloc
page_free
page_alloc
page_free
page_alloc
page_free
page_alloc
page_free
page_alloc
page_free
page_alloc
page_free
page_free
page_free
check_page() succeeded!
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
check_kern_pgdir() succeeded!
page_alloc
page_alloc
page_alloc
page_free
page_alloc
page_free
page_free
page_free
check_page_installed_pgdir() succeeded!
page_alloc
[00000000] new env 00001000
start=2097152 
end=2113536 
page_alloc
page_alloc
page_alloc
page_alloc
page_alloc
start=8388608 
end=8396800 
page_alloc
page_alloc
page_alloc
start=8396800 
end=8400896 
page_alloc
start=-289419264 
end=-289415168 
page_alloc
page_alloc
36016740000 
Incoming TRAP frame at 0xefffffbc
TRAP frame at 0xf0197000
  edi  0x00000000
  esi  0x00000000
  ebp  0xeebfdfd0
  oesp 0xefffffdc
  ebx  0x00000000
  edx  0x00000000
  ecx  0x00000000
  eax  0x00000000
  es   0x----0023
  ds   0x----0023
  trap 0x0000000e Page Fault
  cr2  0xf0100000
  err  0x00000005 [user, read, protection]
  eip  0x00800039
  cs   0x----001b
  flag 0x00000086
  esp  0xeebfdfc0
  ss   0x----0023
[00001000] free env 00001000
page_free
page_free
page_free
page_free
page_free
page_free
page_free
page_free
page_free
page_free
page_free
page_free
Destroyed the only environment - nothing more to do!
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
qemu: terminating on signal 15 from pid 2629
