0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100196 t cons_intr
f01001d9 t kbd_proc_data
f01002e4 t cons_putc
f0100500 T serial_intr
f010051c T kbd_intr
f010052e T cons_getc
f0100578 T cons_init
f0100680 T cputchar
f0100690 T getchar
f01006a1 T iscons
f01006ab T mon_help
f01006fa T mon_kerninfo
f01007aa T mon_backtrace
f010082b T monitor
f010095f t putch
f0100972 T vcprintf
f0100998 T cprintf
f01009ac t stab_binsearch
f0100aa2 T debuginfo_eip
f0100cbd t printnum
f0100d6c t getuint
f0100da6 t sprintputch
f0100dc3 T printfmt
f0100de0 T vprintfmt
f010118d T vsnprintf
f01011db T snprintf
f01011f5 T readline
f01012ce T strlen
f01012e6 T strnlen
f0101307 T strcpy
f0101327 T strcat
f0101349 T strncpy
f0101376 T strlcpy
f01013b1 T strcmp
f01013d7 T strncmp
f010140f T strchr
f0101430 T strfind
f010144c T memset
f0101499 T memmove
f0101501 T memcpy
f0101514 T memcmp
f010154d T memfind
f0101570 T strtol
f0101650 T __udivdi3
f0101780 T __umoddi3
f01018d1 T etext
f01019a0 r charcode
f01019c0 r togglecode
f0101ac0 r shiftcode
f0101e40 r commands
f0102080 r error_string
f01020b0 R __STAB_BEGIN__
f0105a4c R __STAB_END__
f0105a4d R __STABSTR_BEGIN__
f0107369 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1488
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
