0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100289 t cons_putc
f01004a5 T serial_intr
f01004c1 T kbd_intr
f01004d3 T cons_getc
f010051d T cons_init
f0100625 T cputchar
f0100635 T getchar
f0100646 T iscons
f0100650 T mon_help
f010069f T mon_kerninfo
f010074f T mon_backtrace
f01007d0 T monitor
f0100904 t boot_alloc
f010093e t check_va2pa
f01009a2 t check_page_free_list
f0100c56 T page_init
f0100d36 T page_alloc
f0100dbc T page_free
f0100de1 T mem_init
f010144e T page_decref
f0101475 T pgdir_walk
f010147f T page_insert
f0101489 T page_lookup
f0101493 T page_remove
f0101498 T tlb_invalidate
f01014a3 T mc146818_read
f01014ba T mc146818_write
f01014d1 t putch
f01014e4 T vcprintf
f010150a T cprintf
f010151e t stab_binsearch
f0101614 T debuginfo_eip
f010182f t printnum
f01018de t getuint
f0101918 t sprintputch
f0101935 T printfmt
f0101952 T vprintfmt
f0101cff T vsnprintf
f0101d4d T snprintf
f0101d67 T readline
f0101e40 T strlen
f0101e58 T strnlen
f0101e79 T strcpy
f0101e99 T strcat
f0101ebb T strncpy
f0101ee8 T strlcpy
f0101f23 T strcmp
f0101f49 T strncmp
f0101f81 T strchr
f0101fa2 T strfind
f0101fbe T memset
f010200b T memmove
f0102073 T memcpy
f0102086 T memcmp
f01020bf T memfind
f01020e2 T strtol
f01021c0 T __udivdi3
f01022f0 T __umoddi3
f0102441 T etext
f01024e0 r charcode
f0102500 r togglecode
f0102600 r shiftcode
f0102980 r commands
f0102f60 r error_string
f0102f90 R __STAB_BEGIN__
f0107a78 R __STAB_END__
f0107a79 R __STABSTR_BEGIN__
f0109774 R __STABSTR_END__
f010a000 D bootstack
f0112000 D bootstacktop
f0112000 D entry_pgdir
f0113000 D entry_pgtable
f0114000 d ctlmap
f0114100 d shiftmap
f0114200 d normalmap
f0114300 D edata
f0114300 b shift.1491
f0114320 b cons
f0114528 b crt_pos
f011452c b crt_buf
f0114530 b addr_6845
f0114534 b serial_exists
f0114538 b nextfree.1520
f011453c b page_free_list
f0114540 b npages_basemem
f0114560 b buf
f0114960 B panicstr
f0114964 B npages
f0114968 B kern_pgdir
f011496c B pages
f0114970 B end
