0000681c A _binary_obj_user_evilhello_size
0000681c A _binary_obj_user_softint_size
00006820 A _binary_obj_user_badsegment_size
00006820 A _binary_obj_user_breakpoint_size
00006820 A _binary_obj_user_buggyhello_size
00006820 A _binary_obj_user_faultwrite_size
00006824 A _binary_obj_user_faultwritekernel_size
00006838 A _binary_obj_user_buggyhello2_size
00007818 A _binary_obj_user_hello_size
0000781c A _binary_obj_user_faultread_size
00007824 A _binary_obj_user_faultreadkernel_size
00007830 A _binary_obj_user_divzero_size
00007834 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f010029e t cons_putc
f01004ba T serial_intr
f01004d6 T kbd_intr
f01004e8 T cons_getc
f0100532 T cons_init
f010063a T cputchar
f010064a T getchar
f010065b T iscons
f0100665 T mon_help
f01006b4 T mon_kerninfo
f0100764 T mon_backtrace
f01007e5 T monitor
f010092d t boot_alloc
f0100967 t check_va2pa
f01009cb t check_page_free_list
f0100c7f T page_init
f0100d5f T page_alloc
f0100de5 T page_free
f0100e0a T page_decref
f0100e31 T pgdir_walk
f0100ef5 t boot_map_region
f0100f47 T page_lookup
f0100fa1 T page_remove
f0100fdc T page_insert
f0101042 T mem_init
f0102792 T tlb_invalidate
f010279d T user_mem_check
f01027a7 T user_mem_assert
f01027ac t region_alloc
f010284c T envid2env
f01028ca T env_init_percpu
f01028fa T env_init
f0102938 T env_alloc
f0102aa3 T env_create
f0102bed T env_free
f0102da9 T env_destroy
f0102dd5 T env_pop_tf
f0102df9 T env_run
f0102e72 T mc146818_read
f0102e89 T mc146818_write
f0102ea0 t putch
f0102eb3 T vcprintf
f0102ed9 T cprintf
f0102eed T trap_init_percpu
f0102f4a T trap_init
f0103204 T print_regs
f0103292 T print_trapframe
f0103405 T trap
f01034ef T page_fault_handler
f0103530 T divide_error
f0103536 T debug_exception
f010353c T non_maskable_interrupt
f0103542 T break_point
f0103548 T overflow
f010354e T bounds_check
f0103554 T illegal_opcode
f010355a T device_not_available
f0103560 T double_fault
f0103564 T invalid_task_switch_segment
f0103568 T segment_not_present
f010356c T stack_exception
f0103570 T general_protection_fault
f0103574 T page_fault
f0103578 T floating_point_error
f010357e T system_call
f0103584 t _alltraps
f0103596 T syscall
f01035ad t stab_binsearch
f01036a3 T debuginfo_eip
f01038b8 t printnum
f0103967 t getuint
f01039a1 t sprintputch
f01039be T printfmt
f01039db T vprintfmt
f0103d88 T vsnprintf
f0103dd6 T snprintf
f0103df0 T readline
f0103ec9 T strlen
f0103ee1 T strnlen
f0103f02 T strcpy
f0103f22 T strcat
f0103f44 T strncpy
f0103f71 T strlcpy
f0103fac T strcmp
f0103fd2 T strncmp
f010400a T strchr
f010402b T strfind
f0104047 T memset
f0104094 T memmove
f01040fc T memcpy
f010410f T memcmp
f0104148 T memfind
f010416b T strtol
f0104250 T __udivdi3
f0104380 T __umoddi3
f01044d1 T etext
f0104560 r charcode
f0104580 r togglecode
f0104680 r shiftcode
f0104a00 r commands
f0105900 r excnames.1549
f0105b80 r error_string
f0105bb0 R __STAB_BEGIN__
f010d080 R __STAB_END__
f010d081 R __STABSTR_BEGIN__
f010fa68 R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d ctlmap
f011a100 d shiftmap
f011a200 d normalmap
f011a300 D gdt_pd
f011a320 D gdt
f011a350 D idt_pd
f011a356 D _binary_obj_user_hello_start
f0121b6e D _binary_obj_user_buggyhello_start
f0121b6e D _binary_obj_user_hello_end
f012838e D _binary_obj_user_buggyhello2_start
f012838e D _binary_obj_user_buggyhello_end
f012ebc6 D _binary_obj_user_buggyhello2_end
f012ebc6 D _binary_obj_user_evilhello_start
f01353e2 D _binary_obj_user_evilhello_end
f01353e2 D _binary_obj_user_testbss_start
f013cc16 D _binary_obj_user_divzero_start
f013cc16 D _binary_obj_user_testbss_end
f0144446 D _binary_obj_user_breakpoint_start
f0144446 D _binary_obj_user_divzero_end
f014ac66 D _binary_obj_user_breakpoint_end
f014ac66 D _binary_obj_user_softint_start
f0151482 D _binary_obj_user_badsegment_start
f0151482 D _binary_obj_user_softint_end
f0157ca2 D _binary_obj_user_badsegment_end
f0157ca2 D _binary_obj_user_faultread_start
f015f4be D _binary_obj_user_faultread_end
f015f4be D _binary_obj_user_faultreadkernel_start
f0166ce2 D _binary_obj_user_faultreadkernel_end
f0166ce2 D _binary_obj_user_faultwrite_start
f016d502 D _binary_obj_user_faultwrite_end
f016d502 D _binary_obj_user_faultwritekernel_start
f0173d26 D _binary_obj_user_faultwritekernel_end
f0173d26 D edata
f0173d40 b shift.1491
f0173d60 b cons
f0173f68 b crt_pos
f0173f6c b crt_buf
f0173f70 b addr_6845
f0173f74 b serial_exists
f0173f78 b nextfree.1597
f0173f7c b page_free_list
f0173f80 b npages_basemem
f0173f84 B curenv
f0173f88 B envs
f0173f8c b env_free_list
f0173fa0 B idt
f01747a0 b last_tf
f01747c0 b ts
f0174840 b buf
f0174c40 B panicstr
f0174c44 B npages
f0174c48 B kern_pgdir
f0174c4c B pages
f0174c50 B end
