00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008918 A _binary_obj_user_idle_size
0000891c A _binary_obj_user_hello_size
0000891c A _binary_obj_user_softint_size
0000891c A _binary_obj_user_yield_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_evilhello_size
00008920 A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_faultwrite_size
00008924 A _binary_obj_user_faultbadhandler_size
00008924 A _binary_obj_user_faultevilhandler_size
00008924 A _binary_obj_user_faultreadkernel_size
00008924 A _binary_obj_user_faultwritekernel_size
00008930 A _binary_obj_user_divzero_size
00008934 A _binary_obj_user_testbss_size
0000893c A _binary_obj_user_buggyhello2_size
00008958 A _binary_obj_user_spin_size
00008960 A _binary_obj_user_dumbfork_size
00008974 A _binary_obj_user_stresssched_size
00008978 A _binary_obj_user_fairness_size
0000897c A _binary_obj_user_faultalloc_size
0000897c A _binary_obj_user_faultdie_size
00008980 A _binary_obj_user_faultallocbad_size
00008980 A _binary_obj_user_faultnostack_size
0000898c A _binary_obj_user_forktree_size
000089b8 A _binary_obj_user_pingpong_size
000089cc A _binary_obj_user_pingpongs_size
000089d0 A _binary_obj_user_primes_size
000089e4 A _binary_obj_user_faultregs_size
000089e8 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001a7 T mp_main
f0100211 T _warn
f010024b t serial_proc_data
f010026a t cons_intr
f01002ad t kbd_proc_data
f01003b8 t cons_putc
f01005d4 T serial_intr
f01005f0 T kbd_intr
f0100602 T cons_getc
f010064c T cons_init
f0100771 T cputchar
f0100781 T getchar
f0100792 T iscons
f010079c T mon_help
f01007eb T mon_kerninfo
f010089b T mon_backtrace
f010091c T monitor
f0100a64 t boot_alloc
f0100a9e t check_va2pa
f0100b7b t check_page_free_list
f0100e6a T page_init
f0100f66 T page_alloc
f0100fec T page_free
f0101011 T page_decref
f0101038 T pgdir_walk
f01010fc t boot_map_region
f0101164 T page_lookup
f01011be T tlb_invalidate
f01011f3 T page_remove
f010123c T page_insert
f01012a2 T mmio_map_region
f010130c T mem_init
f0102d1f T user_mem_check
f0102dae T user_mem_assert
f0102df8 t region_alloc
f0102e98 T envid2env
f0102f35 T env_init_percpu
f0102f65 T env_init
f0102fa3 T env_alloc
f010312d T env_create
f0103277 T env_free
f0103452 T env_destroy
f01034b3 T env_pop_tf
f01034f1 T env_run
f01035c9 T mc146818_read
f01035e0 T mc146818_write
f01035f7 T irq_setmask_8259A
f010366f T pic_init
f010370f t putch
f0103722 T vcprintf
f0103748 T cprintf
f010375c T trap_init_percpu
f01037b9 T trap_init
f0103a73 T print_regs
f0103b01 T print_trapframe
f0103c89 T page_fault_handler
f0103cfe T trap
f0103f3c T divide_error
f0103f42 T debug_exception
f0103f48 T non_maskable_interrupt
f0103f4e T break_point
f0103f54 T overflow
f0103f5a T bounds_check
f0103f60 T illegal_opcode
f0103f66 T device_not_available
f0103f6c T double_fault
f0103f70 T invalid_task_switch_segment
f0103f74 T segment_not_present
f0103f78 T stack_exception
f0103f7c T general_protection_fault
f0103f80 T page_fault
f0103f84 T floating_point_error
f0103f8a T system_call
f0103f90 t _alltraps
f0103fa2 T sched_halt
f0104076 T sched_yield
f0104083 T syscall
f0104198 t stab_binsearch
f010428e T debuginfo_eip
f0104534 t printnum
f01045e3 t getuint
f010461d t sprintputch
f010463a T printfmt
f0104657 T vprintfmt
f0104a04 T vsnprintf
f0104a52 T snprintf
f0104a6c T readline
f0104b45 T strlen
f0104b5d T strnlen
f0104b7e T strcpy
f0104b9e T strcat
f0104bc0 T strncpy
f0104bed T strlcpy
f0104c28 T strcmp
f0104c4e T strncmp
f0104c86 T strchr
f0104ca7 T strfind
f0104cc3 T memset
f0104d10 T memmove
f0104d78 T memcpy
f0104d8b T memcmp
f0104dc4 T memfind
f0104de7 T strtol
f0104ec8 T mpentry_start
f0104ee8 t start32
f0104f1f t spin
f0104f24 t gdt
f0104f3c t gdtdesc
f0104f42 T mpentry_end
f0104f43 t mpsearch1
f0104fdc T mp_init
f01052ce t lapicw
f01052e6 T cpunum
f0105301 T lapic_init
f0105431 T lapic_eoi
f010544f T lapic_startap
f0105510 T lapic_ipi
f0105539 T __spin_initlock
f0105554 T spin_lock
f01055f1 T spin_unlock
f01056e0 T __udivdi3
f0105810 T __umoddi3
f0105961 T etext
f0105a80 r charcode
f0105aa0 r togglecode
f0105ba0 r shiftcode
f0105f20 r commands
f01070a0 r excnames.1632
f0107380 r error_string
f0107638 R __STAB_BEGIN__
f0110cd4 R __STAB_END__
f0110cd5 R __STABSTR_BEGIN__
f01142c9 R __STABSTR_END__
f0115000 D bootstack
f011d000 D bootstacktop
f011d000 D entry_pgdir
f011e000 D entry_pgtable
f011f000 d ctlmap
f011f100 d shiftmap
f011f200 d normalmap
f011f300 d base.1740
f011f320 D gdt_pd
f011f340 D gdt
f011f3a8 D irq_mask_8259A
f011f3ac D idt_pd
f011f3c0 D kernel_lock
f011f3f4 D _binary_obj_user_hello_start
f0127d10 D _binary_obj_user_buggyhello_start
f0127d10 D _binary_obj_user_hello_end
f0130630 D _binary_obj_user_buggyhello2_start
f0130630 D _binary_obj_user_buggyhello_end
f0138f6c D _binary_obj_user_buggyhello2_end
f0138f6c D _binary_obj_user_evilhello_start
f014188c D _binary_obj_user_evilhello_end
f014188c D _binary_obj_user_testbss_start
f014a1c0 D _binary_obj_user_divzero_start
f014a1c0 D _binary_obj_user_testbss_end
f0152af0 D _binary_obj_user_breakpoint_start
f0152af0 D _binary_obj_user_divzero_end
f015b410 D _binary_obj_user_breakpoint_end
f015b410 D _binary_obj_user_softint_start
f0163d2c D _binary_obj_user_badsegment_start
f0163d2c D _binary_obj_user_softint_end
f016c64c D _binary_obj_user_badsegment_end
f016c64c D _binary_obj_user_faultread_start
f0174f6c D _binary_obj_user_faultread_end
f0174f6c D _binary_obj_user_faultreadkernel_start
f017d890 D _binary_obj_user_faultreadkernel_end
f017d890 D _binary_obj_user_faultwrite_start
f01861b0 D _binary_obj_user_faultwrite_end
f01861b0 D _binary_obj_user_faultwritekernel_start
f018ead4 D _binary_obj_user_faultwritekernel_end
f018ead4 D _binary_obj_user_idle_start
f01973ec D _binary_obj_user_idle_end
f01973ec D _binary_obj_user_yield_start
f019fd08 D _binary_obj_user_dumbfork_start
f019fd08 D _binary_obj_user_yield_end
f01a8668 D _binary_obj_user_dumbfork_end
f01a8668 D _binary_obj_user_stresssched_start
f01b0fdc D _binary_obj_user_faultdie_start
f01b0fdc D _binary_obj_user_stresssched_end
f01b9958 D _binary_obj_user_faultdie_end
f01b9958 D _binary_obj_user_faultregs_start
f01c233c D _binary_obj_user_faultalloc_start
f01c233c D _binary_obj_user_faultregs_end
f01cacb8 D _binary_obj_user_faultallocbad_start
f01cacb8 D _binary_obj_user_faultalloc_end
f01d3638 D _binary_obj_user_faultallocbad_end
f01d3638 D _binary_obj_user_faultnostack_start
f01dbfb8 D _binary_obj_user_faultbadhandler_start
f01dbfb8 D _binary_obj_user_faultnostack_end
f01e48dc D _binary_obj_user_faultbadhandler_end
f01e48dc D _binary_obj_user_faultevilhandler_start
f01ed200 D _binary_obj_user_faultevilhandler_end
f01ed200 D _binary_obj_user_forktree_start
f01f5b8c D _binary_obj_user_forktree_end
f01f5b8c D _binary_obj_user_sendpage_start
f01fe574 D _binary_obj_user_sendpage_end
f01fe574 D _binary_obj_user_spin_start
f0206ecc D _binary_obj_user_fairness_start
f0206ecc D _binary_obj_user_spin_end
f020f844 D _binary_obj_user_fairness_end
f020f844 D _binary_obj_user_pingpong_start
f02181fc D _binary_obj_user_pingpong_end
f02181fc D _binary_obj_user_pingpongs_start
f0220bc8 D _binary_obj_user_pingpongs_end
f0220bc8 D _binary_obj_user_primes_start
f0229598 D _binary_obj_user_primes_end
f0229598 D edata
f022a000 b shift.1496
f022a020 b cons
f022a228 b crt_pos
f022a22c b crt_buf
f022a230 b addr_6845
f022a234 b serial_exists
f022a238 B num
f022a23c b nextfree.1644
f022a240 b user_mem_check_addr
f022a244 b page_free_list
f022a248 b npages_basemem
f022a24c B envs
f022a250 b env_free_list
f022a254 b didinit
f022a260 B idt
f022aa60 b last_tf
f022aa80 b ts
f022ab00 b buf
f022af00 B panicstr
f022af04 B mpentry_kstack
f022af08 B npages
f022af0c B kern_pgdir
f022af10 B pages
f022b000 B ismp
f022b020 B cpus
f022b3c0 B bootcpu
f022b3c4 B ncpu
f022c000 B percpu_kstacks
f026c000 B lapicaddr
f026c004 B lapic
f026c008 B end
