00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008918 A _binary_obj_user_idle_size
0000891c A _binary_obj_user_hello_size
0000891c A _binary_obj_user_softint_size
0000891c A _binary_obj_user_yield_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_evilhello_size
00008920 A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_faultwrite_size
00008924 A _binary_obj_user_faultbadhandler_size
00008924 A _binary_obj_user_faultevilhandler_size
00008924 A _binary_obj_user_faultreadkernel_size
00008924 A _binary_obj_user_faultwritekernel_size
00008930 A _binary_obj_user_divzero_size
00008934 A _binary_obj_user_testbss_size
0000893c A _binary_obj_user_buggyhello2_size
00008958 A _binary_obj_user_spin_size
00008960 A _binary_obj_user_dumbfork_size
00008974 A _binary_obj_user_stresssched_size
00008978 A _binary_obj_user_fairness_size
0000897c A _binary_obj_user_faultalloc_size
0000897c A _binary_obj_user_faultdie_size
00008980 A _binary_obj_user_faultallocbad_size
00008980 A _binary_obj_user_faultnostack_size
0000898c A _binary_obj_user_forktree_size
000089b8 A _binary_obj_user_pingpong_size
000089cc A _binary_obj_user_pingpongs_size
000089d0 A _binary_obj_user_primes_size
000089e4 A _binary_obj_user_faultregs_size
000089e8 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001b3 T mp_main
f0100229 T _warn
f0100263 t serial_proc_data
f0100282 t cons_intr
f01002c5 t kbd_proc_data
f01003d0 t cons_putc
f01005b9 T serial_intr
f01005d5 T kbd_intr
f01005e7 T cons_getc
f0100631 T cons_init
f0100756 T cputchar
f0100766 T getchar
f0100777 T iscons
f0100781 T mon_help
f01007d0 T mon_kerninfo
f0100880 T mon_backtrace
f0100901 T monitor
f0100a49 t boot_alloc
f0100a83 t check_va2pa
f0100ae7 t check_page_free_list
f0100dd6 T page_init
f0100ed2 T page_alloc
f0100f48 T page_free
f0100f5d T page_decref
f0100f7e T pgdir_walk
f0101042 t boot_map_region
f0101094 T page_lookup
f01010ee T tlb_invalidate
f0101123 T page_remove
f010116c T page_insert
f01011d2 T mmio_map_region
f010123c T mem_init
f0102c79 T user_mem_check
f0102d08 T user_mem_assert
f0102d52 t region_alloc
f0102dd6 T envid2env
f0102e73 T env_init_percpu
f0102ea3 T env_init
f0102ee1 T env_alloc
f010306b T env_create
f01031b5 T env_free
f0103390 T env_destroy
f01033f1 T env_pop_tf
f010342f T env_run
f0103515 T mc146818_read
f010352c T mc146818_write
f0103543 T irq_setmask_8259A
f01035bb T pic_init
f010365b t putch
f010366e T vcprintf
f0103694 T cprintf
f01036a8 T trap_init_percpu
f0103782 T trap_init
f0103a3f T print_regs
f0103acd T print_trapframe
f0103c55 T page_fault_handler
f0103cca T trap
f0103f18 T divide_error
f0103f1e T debug_exception
f0103f24 T non_maskable_interrupt
f0103f2a T break_point
f0103f30 T overflow
f0103f36 T bounds_check
f0103f3c T illegal_opcode
f0103f42 T device_not_available
f0103f48 T double_fault
f0103f4c T invalid_task_switch_segment
f0103f50 T segment_not_present
f0103f54 T stack_exception
f0103f58 T general_protection_fault
f0103f5c T page_fault
f0103f60 T floating_point_error
f0103f66 T system_call
f0103f6c t _alltraps
f0103f7e T sched_halt
f0104052 T sched_yield
f01040e1 T syscall
f01041ee t stab_binsearch
f01042e4 T debuginfo_eip
f010458a t printnum
f0104639 t getuint
f0104673 t sprintputch
f0104690 T printfmt
f01046ad T vprintfmt
f0104a5a T vsnprintf
f0104aa8 T snprintf
f0104ac2 T readline
f0104b9b T strlen
f0104bb3 T strnlen
f0104bd4 T strcpy
f0104bf4 T strcat
f0104c16 T strncpy
f0104c43 T strlcpy
f0104c7e T strcmp
f0104ca4 T strncmp
f0104cdc T strchr
f0104cfd T strfind
f0104d19 T memset
f0104d66 T memmove
f0104dce T memcpy
f0104de1 T memcmp
f0104e1a T memfind
f0104e3d T strtol
f0104f1c T mpentry_start
f0104f3c t start32
f0104f73 t spin
f0104f78 t gdt
f0104f90 t gdtdesc
f0104f96 T mpentry_end
f0104f97 t mpsearch1
f0105030 T mp_init
f0105322 t lapicw
f010533a T cpunum
f0105355 T lapic_init
f0105485 T lapic_eoi
f01054a3 T lapic_startap
f0105564 T lapic_ipi
f010558d T __spin_initlock
f01055a8 T spin_lock
f0105645 T spin_unlock
f0105740 T __udivdi3
f0105870 T __umoddi3
f01059c1 T etext
f0105ae0 r charcode
f0105b00 r togglecode
f0105c00 r shiftcode
f0105f80 r commands
f0107020 r excnames.1632
f0107340 r error_string
f01075f8 R __STAB_BEGIN__
f0110dc0 R __STAB_END__
f0110dc1 R __STABSTR_BEGIN__
f01143aa R __STABSTR_END__
f0115000 D bootstack
f011d000 D bootstacktop
f011d000 D entry_pgdir
f011e000 D entry_pgtable
f011f000 d ctlmap
f011f100 d shiftmap
f011f200 d normalmap
f011f300 d base.1740
f011f320 D gdt_pd
f011f340 D gdt
f011f3a8 D irq_mask_8259A
f011f3ac D idt_pd
f011f3c0 D kernel_lock
f011f3f4 D _binary_obj_user_hello_start
f0127d10 D _binary_obj_user_buggyhello_start
f0127d10 D _binary_obj_user_hello_end
f0130630 D _binary_obj_user_buggyhello2_start
f0130630 D _binary_obj_user_buggyhello_end
f0138f6c D _binary_obj_user_buggyhello2_end
f0138f6c D _binary_obj_user_evilhello_start
f014188c D _binary_obj_user_evilhello_end
f014188c D _binary_obj_user_testbss_start
f014a1c0 D _binary_obj_user_divzero_start
f014a1c0 D _binary_obj_user_testbss_end
f0152af0 D _binary_obj_user_breakpoint_start
f0152af0 D _binary_obj_user_divzero_end
f015b410 D _binary_obj_user_breakpoint_end
f015b410 D _binary_obj_user_softint_start
f0163d2c D _binary_obj_user_badsegment_start
f0163d2c D _binary_obj_user_softint_end
f016c64c D _binary_obj_user_badsegment_end
f016c64c D _binary_obj_user_faultread_start
f0174f6c D _binary_obj_user_faultread_end
f0174f6c D _binary_obj_user_faultreadkernel_start
f017d890 D _binary_obj_user_faultreadkernel_end
f017d890 D _binary_obj_user_faultwrite_start
f01861b0 D _binary_obj_user_faultwrite_end
f01861b0 D _binary_obj_user_faultwritekernel_start
f018ead4 D _binary_obj_user_faultwritekernel_end
f018ead4 D _binary_obj_user_idle_start
f01973ec D _binary_obj_user_idle_end
f01973ec D _binary_obj_user_yield_start
f019fd08 D _binary_obj_user_dumbfork_start
f019fd08 D _binary_obj_user_yield_end
f01a8668 D _binary_obj_user_dumbfork_end
f01a8668 D _binary_obj_user_stresssched_start
f01b0fdc D _binary_obj_user_faultdie_start
f01b0fdc D _binary_obj_user_stresssched_end
f01b9958 D _binary_obj_user_faultdie_end
f01b9958 D _binary_obj_user_faultregs_start
f01c233c D _binary_obj_user_faultalloc_start
f01c233c D _binary_obj_user_faultregs_end
f01cacb8 D _binary_obj_user_faultallocbad_start
f01cacb8 D _binary_obj_user_faultalloc_end
f01d3638 D _binary_obj_user_faultallocbad_end
f01d3638 D _binary_obj_user_faultnostack_start
f01dbfb8 D _binary_obj_user_faultbadhandler_start
f01dbfb8 D _binary_obj_user_faultnostack_end
f01e48dc D _binary_obj_user_faultbadhandler_end
f01e48dc D _binary_obj_user_faultevilhandler_start
f01ed200 D _binary_obj_user_faultevilhandler_end
f01ed200 D _binary_obj_user_forktree_start
f01f5b8c D _binary_obj_user_forktree_end
f01f5b8c D _binary_obj_user_sendpage_start
f01fe574 D _binary_obj_user_sendpage_end
f01fe574 D _binary_obj_user_spin_start
f0206ecc D _binary_obj_user_fairness_start
f0206ecc D _binary_obj_user_spin_end
f020f844 D _binary_obj_user_fairness_end
f020f844 D _binary_obj_user_pingpong_start
f02181fc D _binary_obj_user_pingpong_end
f02181fc D _binary_obj_user_pingpongs_start
f0220bc8 D _binary_obj_user_pingpongs_end
f0220bc8 D _binary_obj_user_primes_start
f0229598 D _binary_obj_user_primes_end
f0229598 D edata
f022a000 b shift.1495
f022a020 b cons
f022a228 b crt_pos
f022a22c b crt_buf
f022a230 b addr_6845
f022a234 b serial_exists
f022a238 b nextfree.1644
f022a23c b user_mem_check_addr
f022a240 b page_free_list
f022a244 b npages_basemem
f022a248 B envs
f022a24c b env_free_list
f022a250 b didinit
f022a260 B idt
f022aa60 b last_tf
f022aa80 b buf
f022ae80 B panicstr
f022ae84 B mpentry_kstack
f022ae88 B npages
f022ae8c B kern_pgdir
f022ae90 B pages
f022b000 B ismp
f022b020 B cpus
f022b3c0 B bootcpu
f022b3c4 B ncpu
f022c000 B percpu_kstacks
f026c000 B lapicaddr
f026c004 B lapic
f026c008 B end
