00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008918 A _binary_obj_user_idle_size
0000891c A _binary_obj_user_hello_size
0000891c A _binary_obj_user_softint_size
0000891c A _binary_obj_user_yield_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_evilhello_size
00008920 A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_faultwrite_size
00008924 A _binary_obj_user_faultbadhandler_size
00008924 A _binary_obj_user_faultevilhandler_size
00008924 A _binary_obj_user_faultreadkernel_size
00008924 A _binary_obj_user_faultwritekernel_size
00008930 A _binary_obj_user_divzero_size
00008934 A _binary_obj_user_testbss_size
0000893c A _binary_obj_user_buggyhello2_size
00008958 A _binary_obj_user_spin_size
00008960 A _binary_obj_user_dumbfork_size
00008974 A _binary_obj_user_stresssched_size
00008978 A _binary_obj_user_fairness_size
0000897c A _binary_obj_user_faultalloc_size
0000897c A _binary_obj_user_faultdie_size
00008980 A _binary_obj_user_faultallocbad_size
00008980 A _binary_obj_user_faultnostack_size
0000898c A _binary_obj_user_forktree_size
000089b8 A _binary_obj_user_pingpong_size
000089cc A _binary_obj_user_pingpongs_size
000089d0 A _binary_obj_user_primes_size
000089e4 A _binary_obj_user_faultregs_size
000089e8 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001d1 T mp_main
f0100247 T _warn
f0100281 t serial_proc_data
f01002a0 t cons_intr
f01002e3 t kbd_proc_data
f01003ee t cons_putc
f01005d7 T serial_intr
f01005f3 T kbd_intr
f0100605 T cons_getc
f010064f T cons_init
f0100774 T cputchar
f0100784 T getchar
f0100795 T iscons
f010079f T mon_help
f01007ee T mon_kerninfo
f010089e T mon_backtrace
f010091f T monitor
f0100a67 t boot_alloc
f0100aa1 t check_va2pa
f0100b05 t check_page_free_list
f0100df4 T page_init
f0100ef0 T page_alloc
f0100f66 T page_free
f0100f7b T page_decref
f0100f9c T pgdir_walk
f0101060 t boot_map_region
f01010b2 T page_lookup
f010110c T tlb_invalidate
f0101141 T page_remove
f010118a T page_insert
f01011f0 T mmio_map_region
f010125a T mem_init
f0102c97 T user_mem_check
f0102d26 T user_mem_assert
f0102d70 t region_alloc
f0102df4 T envid2env
f0102e91 T env_init_percpu
f0102ec1 T env_init
f0102eff T env_alloc
f0103089 T env_create
f01031d3 T env_free
f01033ae T env_destroy
f010340f T env_pop_tf
f010344d T env_run
f0103516 T mc146818_read
f010352d T mc146818_write
f0103544 T irq_setmask_8259A
f01035bc T pic_init
f010365c t putch
f010366f T vcprintf
f0103695 T cprintf
f01036a9 T trap_init_percpu
f0103783 T trap_init
f0103a40 T print_regs
f0103ace T print_trapframe
f0103c56 T page_fault_handler
f0103ccb T trap
f0103eda T divide_error
f0103ee0 T debug_exception
f0103ee6 T non_maskable_interrupt
f0103eec T break_point
f0103ef2 T overflow
f0103ef8 T bounds_check
f0103efe T illegal_opcode
f0103f04 T device_not_available
f0103f0a T double_fault
f0103f0e T invalid_task_switch_segment
f0103f12 T segment_not_present
f0103f16 T stack_exception
f0103f1a T general_protection_fault
f0103f1e T page_fault
f0103f22 T floating_point_error
f0103f28 T system_call
f0103f2e t _alltraps
f0103f40 T sched_halt
f0104014 T sched_yield
f0104094 T syscall
f01041a1 t stab_binsearch
f0104297 T debuginfo_eip
f010453d t printnum
f01045ec t getuint
f0104626 t sprintputch
f0104643 T printfmt
f0104660 T vprintfmt
f0104a0d T vsnprintf
f0104a5b T snprintf
f0104a75 T readline
f0104b4e T strlen
f0104b66 T strnlen
f0104b87 T strcpy
f0104ba7 T strcat
f0104bc9 T strncpy
f0104bf6 T strlcpy
f0104c31 T strcmp
f0104c57 T strncmp
f0104c8f T strchr
f0104cb0 T strfind
f0104ccc T memset
f0104d19 T memmove
f0104d81 T memcpy
f0104d94 T memcmp
f0104dcd T memfind
f0104df0 T strtol
f0104ed0 T mpentry_start
f0104ef0 t start32
f0104f27 t spin
f0104f2c t gdt
f0104f44 t gdtdesc
f0104f4a T mpentry_end
f0104f4b t mpsearch1
f0104fe4 T mp_init
f01052d6 t lapicw
f01052ee T cpunum
f0105309 T lapic_init
f0105439 T lapic_eoi
f0105457 T lapic_startap
f0105518 T lapic_ipi
f0105541 T __spin_initlock
f010555c T spin_lock
f01055f9 T spin_unlock
f01056f0 T __udivdi3
f0105820 T __umoddi3
f0105971 T etext
f0105a80 r charcode
f0105aa0 r togglecode
f0105ba0 r shiftcode
f0105f20 r commands
f0106fc0 r excnames.1632
f01072e0 r error_string
f0107598 R __STAB_BEGIN__
f0110d60 R __STAB_END__
f0110d61 R __STABSTR_BEGIN__
f011434b R __STABSTR_END__
f0115000 D bootstack
f011d000 D bootstacktop
f011d000 D entry_pgdir
f011e000 D entry_pgtable
f011f000 d ctlmap
f011f100 d shiftmap
f011f200 d normalmap
f011f300 d base.1740
f011f320 D gdt_pd
f011f340 D gdt
f011f3a8 D irq_mask_8259A
f011f3ac D idt_pd
f011f3c0 D kernel_lock
f011f3f4 D _binary_obj_user_hello_start
f0127d10 D _binary_obj_user_buggyhello_start
f0127d10 D _binary_obj_user_hello_end
f0130630 D _binary_obj_user_buggyhello2_start
f0130630 D _binary_obj_user_buggyhello_end
f0138f6c D _binary_obj_user_buggyhello2_end
f0138f6c D _binary_obj_user_evilhello_start
f014188c D _binary_obj_user_evilhello_end
f014188c D _binary_obj_user_testbss_start
f014a1c0 D _binary_obj_user_divzero_start
f014a1c0 D _binary_obj_user_testbss_end
f0152af0 D _binary_obj_user_breakpoint_start
f0152af0 D _binary_obj_user_divzero_end
f015b410 D _binary_obj_user_breakpoint_end
f015b410 D _binary_obj_user_softint_start
f0163d2c D _binary_obj_user_badsegment_start
f0163d2c D _binary_obj_user_softint_end
f016c64c D _binary_obj_user_badsegment_end
f016c64c D _binary_obj_user_faultread_start
f0174f6c D _binary_obj_user_faultread_end
f0174f6c D _binary_obj_user_faultreadkernel_start
f017d890 D _binary_obj_user_faultreadkernel_end
f017d890 D _binary_obj_user_faultwrite_start
f01861b0 D _binary_obj_user_faultwrite_end
f01861b0 D _binary_obj_user_faultwritekernel_start
f018ead4 D _binary_obj_user_faultwritekernel_end
f018ead4 D _binary_obj_user_idle_start
f01973ec D _binary_obj_user_idle_end
f01973ec D _binary_obj_user_yield_start
f019fd08 D _binary_obj_user_dumbfork_start
f019fd08 D _binary_obj_user_yield_end
f01a8668 D _binary_obj_user_dumbfork_end
f01a8668 D _binary_obj_user_stresssched_start
f01b0fdc D _binary_obj_user_faultdie_start
f01b0fdc D _binary_obj_user_stresssched_end
f01b9958 D _binary_obj_user_faultdie_end
f01b9958 D _binary_obj_user_faultregs_start
f01c233c D _binary_obj_user_faultalloc_start
f01c233c D _binary_obj_user_faultregs_end
f01cacb8 D _binary_obj_user_faultallocbad_start
f01cacb8 D _binary_obj_user_faultalloc_end
f01d3638 D _binary_obj_user_faultallocbad_end
f01d3638 D _binary_obj_user_faultnostack_start
f01dbfb8 D _binary_obj_user_faultbadhandler_start
f01dbfb8 D _binary_obj_user_faultnostack_end
f01e48dc D _binary_obj_user_faultbadhandler_end
f01e48dc D _binary_obj_user_faultevilhandler_start
f01ed200 D _binary_obj_user_faultevilhandler_end
f01ed200 D _binary_obj_user_forktree_start
f01f5b8c D _binary_obj_user_forktree_end
f01f5b8c D _binary_obj_user_sendpage_start
f01fe574 D _binary_obj_user_sendpage_end
f01fe574 D _binary_obj_user_spin_start
f0206ecc D _binary_obj_user_fairness_start
f0206ecc D _binary_obj_user_spin_end
f020f844 D _binary_obj_user_fairness_end
f020f844 D _binary_obj_user_pingpong_start
f02181fc D _binary_obj_user_pingpong_end
f02181fc D _binary_obj_user_pingpongs_start
f0220bc8 D _binary_obj_user_pingpongs_end
f0220bc8 D _binary_obj_user_primes_start
f0229598 D _binary_obj_user_primes_end
f0229598 D edata
f022a000 b shift.1495
f022a020 b cons
f022a228 b crt_pos
f022a22c b crt_buf
f022a230 b addr_6845
f022a234 b serial_exists
f022a238 b nextfree.1644
f022a23c b user_mem_check_addr
f022a240 b page_free_list
f022a244 b npages_basemem
f022a248 B envs
f022a24c b env_free_list
f022a250 b didinit
f022a260 B idt
f022aa60 b last_tf
f022aa80 b buf
f022ae80 B panicstr
f022ae84 B mpentry_kstack
f022ae88 B npages
f022ae8c B kern_pgdir
f022ae90 B pages
f022b000 B ismp
f022b020 B cpus
f022b3c0 B bootcpu
f022b3c4 B ncpu
f022c000 B percpu_kstacks
f026c000 B lapicaddr
f026c004 B lapic
f026c008 B end
