0000681c A _binary_obj_user_evilhello_size
0000681c A _binary_obj_user_softint_size
00006820 A _binary_obj_user_badsegment_size
00006820 A _binary_obj_user_breakpoint_size
00006820 A _binary_obj_user_buggyhello_size
00006820 A _binary_obj_user_faultwrite_size
00006824 A _binary_obj_user_faultwritekernel_size
00006838 A _binary_obj_user_buggyhello2_size
00007818 A _binary_obj_user_hello_size
0000781c A _binary_obj_user_faultread_size
00007824 A _binary_obj_user_faultreadkernel_size
00007830 A _binary_obj_user_divzero_size
00007834 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f010029e t cons_putc
f01004ba T serial_intr
f01004d6 T kbd_intr
f01004e8 T cons_getc
f0100532 T cons_init
f010063a T cputchar
f010064a T getchar
f010065b T iscons
f0100665 T mon_help
f01006b4 T mon_kerninfo
f0100764 T mon_backtrace
f01007e5 T monitor
f010092d t boot_alloc
f0100967 t check_va2pa
f01009cb t check_page_free_list
f0100c7f T page_init
f0100d5f T page_alloc
f0100de5 T page_free
f0100e0a T page_decref
f0100e31 T pgdir_walk
f0100ef5 t boot_map_region
f0100f47 T page_lookup
f0100fa1 T page_remove
f0100fdc T page_insert
f0101042 T mem_init
f0102792 T tlb_invalidate
f010279d T user_mem_check
f01027a7 T user_mem_assert
f01027ac t region_alloc
f0102853 T envid2env
f01028d1 T env_init_percpu
f0102901 T env_init
f0102940 T env_alloc
f0102aab T env_create
f0102bf5 T env_free
f0102db1 T env_destroy
f0102ddd T env_pop_tf
f0102e01 T env_run
f0102e63 T mc146818_read
f0102e7a T mc146818_write
f0102e91 t putch
f0102ea4 T vcprintf
f0102eca T cprintf
f0102ede T trap_init_percpu
f0102f3b T trap_init
f0102f45 T print_regs
f0102fd3 T print_trapframe
f0103146 T trap
f0103230 T page_fault_handler
f0103271 T syscall
f0103288 t stab_binsearch
f010337e T debuginfo_eip
f0103593 t printnum
f0103642 t getuint
f010367c t sprintputch
f0103699 T printfmt
f01036b6 T vprintfmt
f0103a63 T vsnprintf
f0103ab1 T snprintf
f0103acb T readline
f0103ba4 T strlen
f0103bbc T strnlen
f0103bdd T strcpy
f0103bfd T strcat
f0103c1f T strncpy
f0103c4c T strlcpy
f0103c87 T strcmp
f0103cad T strncmp
f0103ce5 T strchr
f0103d06 T strfind
f0103d22 T memset
f0103d6f T memmove
f0103dd7 T memcpy
f0103dea T memcmp
f0103e23 T memfind
f0103e46 T strtol
f0103f30 T __udivdi3
f0104060 T __umoddi3
f01041b1 T etext
f0104240 r charcode
f0104260 r togglecode
f0104360 r shiftcode
f01046e0 r commands
f01055e0 r excnames.1549
f0105860 r error_string
f0105890 R __STAB_BEGIN__
f010cb68 R __STAB_END__
f010cb69 R __STABSTR_BEGIN__
f010f53f R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d ctlmap
f011a100 d shiftmap
f011a200 d normalmap
f011a300 D gdt_pd
f011a320 D gdt
f011a350 D idt_pd
f011a356 D _binary_obj_user_hello_start
f0121b6e D _binary_obj_user_buggyhello_start
f0121b6e D _binary_obj_user_hello_end
f012838e D _binary_obj_user_buggyhello2_start
f012838e D _binary_obj_user_buggyhello_end
f012ebc6 D _binary_obj_user_buggyhello2_end
f012ebc6 D _binary_obj_user_evilhello_start
f01353e2 D _binary_obj_user_evilhello_end
f01353e2 D _binary_obj_user_testbss_start
f013cc16 D _binary_obj_user_divzero_start
f013cc16 D _binary_obj_user_testbss_end
f0144446 D _binary_obj_user_breakpoint_start
f0144446 D _binary_obj_user_divzero_end
f014ac66 D _binary_obj_user_breakpoint_end
f014ac66 D _binary_obj_user_softint_start
f0151482 D _binary_obj_user_badsegment_start
f0151482 D _binary_obj_user_softint_end
f0157ca2 D _binary_obj_user_badsegment_end
f0157ca2 D _binary_obj_user_faultread_start
f015f4be D _binary_obj_user_faultread_end
f015f4be D _binary_obj_user_faultreadkernel_start
f0166ce2 D _binary_obj_user_faultreadkernel_end
f0166ce2 D _binary_obj_user_faultwrite_start
f016d502 D _binary_obj_user_faultwrite_end
f016d502 D _binary_obj_user_faultwritekernel_start
f0173d26 D _binary_obj_user_faultwritekernel_end
f0173d26 D edata
f0173d40 b shift.1491
f0173d60 b cons
f0173f68 b crt_pos
f0173f6c b crt_buf
f0173f70 b addr_6845
f0173f74 b serial_exists
f0173f78 b nextfree.1597
f0173f7c b page_free_list
f0173f80 b npages_basemem
f0173f84 B curenv
f0173f88 B envs
f0173f8c b env_free_list
f0173fa0 B idt
f01747a0 b last_tf
f01747c0 b ts
f0174840 b buf
f0174c40 B panicstr
f0174c44 B npages
f0174c48 B kern_pgdir
f0174c4c B pages
f0174c50 B end
