0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100289 t cons_putc
f01004a5 T serial_intr
f01004c1 T kbd_intr
f01004d3 T cons_getc
f010051d T cons_init
f0100625 T cputchar
f0100635 T getchar
f0100646 T iscons
f0100650 T mon_help
f010069f T mon_kerninfo
f010074f T mon_backtrace
f01007d0 T monitor
f0100904 t boot_alloc
f010093e t check_va2pa
f01009a2 t check_page_free_list
f0100c56 T page_init
f0100d36 T page_alloc
f0100dbc T page_free
f0100de1 T page_decref
f0100e08 T pgdir_walk
f0100ecc t boot_map_region
f0100f1e T page_lookup
f0100f78 T page_remove
f0100fb3 T page_insert
f0101019 T mem_init
f01026a0 T tlb_invalidate
f01026ab T mc146818_read
f01026c2 T mc146818_write
f01026d9 t putch
f01026ec T vcprintf
f0102712 T cprintf
f0102726 t stab_binsearch
f010281c T debuginfo_eip
f0102a37 t printnum
f0102ae6 t getuint
f0102b20 t sprintputch
f0102b3d T printfmt
f0102b5a T vprintfmt
f0102f07 T vsnprintf
f0102f55 T snprintf
f0102f6f T readline
f0103048 T strlen
f0103060 T strnlen
f0103081 T strcpy
f01030a1 T strcat
f01030c3 T strncpy
f01030f0 T strlcpy
f010312b T strcmp
f0103151 T strncmp
f0103189 T strchr
f01031aa T strfind
f01031c6 T memset
f0103213 T memmove
f010327b T memcpy
f010328e T memcmp
f01032c7 T memfind
f01032ea T strtol
f01033d0 T __udivdi3
f0103500 T __umoddi3
f0103651 T etext
f01036e0 r charcode
f0103700 r togglecode
f0103800 r shiftcode
f0103b80 r commands
f0104820 r error_string
f0104850 R __STAB_BEGIN__
f010a0b8 R __STAB_END__
f010a0b9 R __STABSTR_BEGIN__
f010be5d R __STABSTR_END__
f010c000 D bootstack
f0114000 D bootstacktop
f0114000 D entry_pgdir
f0115000 D entry_pgtable
f0116000 d ctlmap
f0116100 d shiftmap
f0116200 d normalmap
f0116300 D edata
f0116300 b shift.1491
f0116320 b cons
f0116528 b crt_pos
f011652c b crt_buf
f0116530 b addr_6845
f0116534 b serial_exists
f0116538 b nextfree.1520
f011653c b page_free_list
f0116540 b npages_basemem
f0116560 b buf
f0116960 B panicstr
f0116964 B npages
f0116968 B kern_pgdir
f011696c B pages
f0116970 B end
