0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100289 t cons_putc
f01004a5 T serial_intr
f01004c1 T kbd_intr
f01004d3 T cons_getc
f010051d T cons_init
f0100625 T cputchar
f0100635 T getchar
f0100646 T iscons
f0100650 T mon_help
f010069f T mon_kerninfo
f010074f T mon_backtrace
f01007d0 T monitor
f0100904 t boot_alloc
f010093e t check_va2pa
f01009a2 t check_page_free_list
f0100c56 T page_init
f0100d36 T page_alloc
f0100dbc T page_free
f0100e02 T mem_init
f010146f T page_decref
f0101496 T pgdir_walk
f01014a0 T page_insert
f01014aa T page_lookup
f01014b4 T page_remove
f01014b9 T tlb_invalidate
f01014c4 T mc146818_read
f01014db T mc146818_write
f01014f2 t putch
f0101505 T vcprintf
f010152b T cprintf
f010153f t stab_binsearch
f0101635 T debuginfo_eip
f0101850 t printnum
f01018ff t getuint
f0101939 t sprintputch
f0101956 T printfmt
f0101973 T vprintfmt
f0101d20 T vsnprintf
f0101d6e T snprintf
f0101d88 T readline
f0101e61 T strlen
f0101e79 T strnlen
f0101e9a T strcpy
f0101eba T strcat
f0101edc T strncpy
f0101f09 T strlcpy
f0101f44 T strcmp
f0101f6a T strncmp
f0101fa2 T strchr
f0101fc3 T strfind
f0101fdf T memset
f010202c T memmove
f0102094 T memcpy
f01020a7 T memcmp
f01020e0 T memfind
f0102103 T strtol
f01021f0 T __udivdi3
f0102320 T __umoddi3
f0102471 T etext
f0102500 r charcode
f0102520 r togglecode
f0102620 r shiftcode
f01029a0 r commands
f0102fa0 r error_string
f0102fd0 R __STAB_BEGIN__
f0107ad0 R __STAB_END__
f0107ad1 R __STABSTR_BEGIN__
f01097cc R __STABSTR_END__
f010a000 D bootstack
f0112000 D bootstacktop
f0112000 D entry_pgdir
f0113000 D entry_pgtable
f0114000 d ctlmap
f0114100 d shiftmap
f0114200 d normalmap
f0114300 D edata
f0114300 b shift.1491
f0114320 b cons
f0114528 b crt_pos
f011452c b crt_buf
f0114530 b addr_6845
f0114534 b serial_exists
f0114538 b nextfree.1520
f011453c b page_free_list
f0114540 b npages_basemem
f0114560 b buf
f0114960 B panicstr
f0114964 B npages
f0114968 B kern_pgdir
f011496c B pages
f0114970 B end
