00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008918 A _binary_obj_user_idle_size
0000891c A _binary_obj_user_hello_size
0000891c A _binary_obj_user_softint_size
0000891c A _binary_obj_user_yield_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_evilhello_size
00008920 A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_faultwrite_size
00008924 A _binary_obj_user_faultbadhandler_size
00008924 A _binary_obj_user_faultevilhandler_size
00008924 A _binary_obj_user_faultreadkernel_size
00008924 A _binary_obj_user_faultwritekernel_size
00008930 A _binary_obj_user_divzero_size
00008934 A _binary_obj_user_testbss_size
0000893c A _binary_obj_user_buggyhello2_size
00008958 A _binary_obj_user_spin_size
00008960 A _binary_obj_user_dumbfork_size
00008974 A _binary_obj_user_stresssched_size
00008978 A _binary_obj_user_fairness_size
0000897c A _binary_obj_user_faultalloc_size
0000897c A _binary_obj_user_faultdie_size
00008980 A _binary_obj_user_faultallocbad_size
00008980 A _binary_obj_user_faultnostack_size
0000898c A _binary_obj_user_forktree_size
000089b8 A _binary_obj_user_pingpong_size
000089cc A _binary_obj_user_pingpongs_size
000089d0 A _binary_obj_user_primes_size
000089e4 A _binary_obj_user_faultregs_size
000089e8 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001a7 T mp_main
f0100211 T _warn
f010024b t serial_proc_data
f010026a t cons_intr
f01002ad t kbd_proc_data
f01003b8 t cons_putc
f01005a1 T serial_intr
f01005bd T kbd_intr
f01005cf T cons_getc
f0100619 T cons_init
f010073e T cputchar
f010074e T getchar
f010075f T iscons
f0100769 T mon_help
f01007b8 T mon_kerninfo
f0100868 T mon_backtrace
f01008e9 T monitor
f0100a31 t boot_alloc
f0100a6b t check_va2pa
f0100acf t check_page_free_list
f0100dbe T page_init
f0100eba T page_alloc
f0100f30 T page_free
f0100f45 T page_decref
f0100f66 T pgdir_walk
f010102a t boot_map_region
f010107c T page_lookup
f01010d6 T tlb_invalidate
f010110b T page_remove
f0101154 T page_insert
f01011ba T mmio_map_region
f0101224 T mem_init
f0102c61 T user_mem_check
f0102cf0 T user_mem_assert
f0102d3a t region_alloc
f0102dbe T envid2env
f0102e5b T env_init_percpu
f0102e8b T env_init
f0102ec9 T env_alloc
f0103053 T env_create
f010319d T env_free
f0103378 T env_destroy
f01033d9 T env_pop_tf
f0103417 T env_run
f01034ef T mc146818_read
f0103506 T mc146818_write
f010351d T irq_setmask_8259A
f0103595 T pic_init
f0103635 t putch
f0103648 T vcprintf
f010366e T cprintf
f0103682 T trap_init_percpu
f010375c T trap_init
f0103a19 T print_regs
f0103aa7 T print_trapframe
f0103c2f T page_fault_handler
f0103ca4 T trap
f0103ee2 T divide_error
f0103ee8 T debug_exception
f0103eee T non_maskable_interrupt
f0103ef4 T break_point
f0103efa T overflow
f0103f00 T bounds_check
f0103f06 T illegal_opcode
f0103f0c T device_not_available
f0103f12 T double_fault
f0103f16 T invalid_task_switch_segment
f0103f1a T segment_not_present
f0103f1e T stack_exception
f0103f22 T general_protection_fault
f0103f26 T page_fault
f0103f2a T floating_point_error
f0103f30 T system_call
f0103f36 t _alltraps
f0103f48 T sched_halt
f010401c T sched_yield
f0104029 T syscall
f010413e t stab_binsearch
f0104234 T debuginfo_eip
f01044da t printnum
f0104589 t getuint
f01045c3 t sprintputch
f01045e0 T printfmt
f01045fd T vprintfmt
f01049aa T vsnprintf
f01049f8 T snprintf
f0104a12 T readline
f0104aeb T strlen
f0104b03 T strnlen
f0104b24 T strcpy
f0104b44 T strcat
f0104b66 T strncpy
f0104b93 T strlcpy
f0104bce T strcmp
f0104bf4 T strncmp
f0104c2c T strchr
f0104c4d T strfind
f0104c69 T memset
f0104cb6 T memmove
f0104d1e T memcpy
f0104d31 T memcmp
f0104d6a T memfind
f0104d8d T strtol
f0104e6c T mpentry_start
f0104e8c t start32
f0104ec3 t spin
f0104ec8 t gdt
f0104ee0 t gdtdesc
f0104ee6 T mpentry_end
f0104ee7 t mpsearch1
f0104f80 T mp_init
f0105272 t lapicw
f010528a T cpunum
f01052a5 T lapic_init
f01053d5 T lapic_eoi
f01053f3 T lapic_startap
f01054b4 T lapic_ipi
f01054dd T __spin_initlock
f01054f8 T spin_lock
f0105595 T spin_unlock
f0105690 T __udivdi3
f01057c0 T __umoddi3
f0105911 T etext
f0105a20 r charcode
f0105a40 r togglecode
f0105b40 r shiftcode
f0105ec0 r commands
f0106f60 r excnames.1632
f0107240 r error_string
f01074f8 R __STAB_BEGIN__
f0110b7c R __STAB_END__
f0110b7d R __STABSTR_BEGIN__
f011414f R __STABSTR_END__
f0115000 D bootstack
f011d000 D bootstacktop
f011d000 D entry_pgdir
f011e000 D entry_pgtable
f011f000 d ctlmap
f011f100 d shiftmap
f011f200 d normalmap
f011f300 d base.1740
f011f320 D gdt_pd
f011f340 D gdt
f011f3a8 D irq_mask_8259A
f011f3ac D idt_pd
f011f3c0 D kernel_lock
f011f3f4 D _binary_obj_user_hello_start
f0127d10 D _binary_obj_user_buggyhello_start
f0127d10 D _binary_obj_user_hello_end
f0130630 D _binary_obj_user_buggyhello2_start
f0130630 D _binary_obj_user_buggyhello_end
f0138f6c D _binary_obj_user_buggyhello2_end
f0138f6c D _binary_obj_user_evilhello_start
f014188c D _binary_obj_user_evilhello_end
f014188c D _binary_obj_user_testbss_start
f014a1c0 D _binary_obj_user_divzero_start
f014a1c0 D _binary_obj_user_testbss_end
f0152af0 D _binary_obj_user_breakpoint_start
f0152af0 D _binary_obj_user_divzero_end
f015b410 D _binary_obj_user_breakpoint_end
f015b410 D _binary_obj_user_softint_start
f0163d2c D _binary_obj_user_badsegment_start
f0163d2c D _binary_obj_user_softint_end
f016c64c D _binary_obj_user_badsegment_end
f016c64c D _binary_obj_user_faultread_start
f0174f6c D _binary_obj_user_faultread_end
f0174f6c D _binary_obj_user_faultreadkernel_start
f017d890 D _binary_obj_user_faultreadkernel_end
f017d890 D _binary_obj_user_faultwrite_start
f01861b0 D _binary_obj_user_faultwrite_end
f01861b0 D _binary_obj_user_faultwritekernel_start
f018ead4 D _binary_obj_user_faultwritekernel_end
f018ead4 D _binary_obj_user_idle_start
f01973ec D _binary_obj_user_idle_end
f01973ec D _binary_obj_user_yield_start
f019fd08 D _binary_obj_user_dumbfork_start
f019fd08 D _binary_obj_user_yield_end
f01a8668 D _binary_obj_user_dumbfork_end
f01a8668 D _binary_obj_user_stresssched_start
f01b0fdc D _binary_obj_user_faultdie_start
f01b0fdc D _binary_obj_user_stresssched_end
f01b9958 D _binary_obj_user_faultdie_end
f01b9958 D _binary_obj_user_faultregs_start
f01c233c D _binary_obj_user_faultalloc_start
f01c233c D _binary_obj_user_faultregs_end
f01cacb8 D _binary_obj_user_faultallocbad_start
f01cacb8 D _binary_obj_user_faultalloc_end
f01d3638 D _binary_obj_user_faultallocbad_end
f01d3638 D _binary_obj_user_faultnostack_start
f01dbfb8 D _binary_obj_user_faultbadhandler_start
f01dbfb8 D _binary_obj_user_faultnostack_end
f01e48dc D _binary_obj_user_faultbadhandler_end
f01e48dc D _binary_obj_user_faultevilhandler_start
f01ed200 D _binary_obj_user_faultevilhandler_end
f01ed200 D _binary_obj_user_forktree_start
f01f5b8c D _binary_obj_user_forktree_end
f01f5b8c D _binary_obj_user_sendpage_start
f01fe574 D _binary_obj_user_sendpage_end
f01fe574 D _binary_obj_user_spin_start
f0206ecc D _binary_obj_user_fairness_start
f0206ecc D _binary_obj_user_spin_end
f020f844 D _binary_obj_user_fairness_end
f020f844 D _binary_obj_user_pingpong_start
f02181fc D _binary_obj_user_pingpong_end
f02181fc D _binary_obj_user_pingpongs_start
f0220bc8 D _binary_obj_user_pingpongs_end
f0220bc8 D _binary_obj_user_primes_start
f0229598 D _binary_obj_user_primes_end
f0229598 D edata
f022a000 b shift.1495
f022a020 b cons
f022a228 b crt_pos
f022a22c b crt_buf
f022a230 b addr_6845
f022a234 b serial_exists
f022a238 b nextfree.1644
f022a23c b user_mem_check_addr
f022a240 b page_free_list
f022a244 b npages_basemem
f022a248 B envs
f022a24c b env_free_list
f022a250 b didinit
f022a260 B idt
f022aa60 b last_tf
f022aa80 b buf
f022ae80 B panicstr
f022ae84 B mpentry_kstack
f022ae88 B npages
f022ae8c B kern_pgdir
f022ae90 B pages
f022b000 B ismp
f022b020 B cpus
f022b3c0 B bootcpu
f022b3c4 B ncpu
f022c000 B percpu_kstacks
f026c000 B lapicaddr
f026c004 B lapic
f026c008 B end
