0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100289 t cons_putc
f01004a5 T serial_intr
f01004c1 T kbd_intr
f01004d3 T cons_getc
f010051d T cons_init
f0100625 T cputchar
f0100635 T getchar
f0100646 T iscons
f0100650 T mon_help
f010069f T mon_kerninfo
f010074f T mon_backtrace
f01007d0 T monitor
f0100904 t boot_alloc
f010093e t check_va2pa
f01009a2 t check_page_free_list
f0100c56 T page_init
f0100d36 T page_alloc
f0100dbc T page_free
f0100de1 T page_decref
f0100e08 T pgdir_walk
f0100ecc t boot_map_region
f0100f27 T page_lookup
f0100f81 T page_remove
f0100fbc T page_insert
f0101022 T mem_init
f01026a9 T tlb_invalidate
f01026b4 T mc146818_read
f01026cb T mc146818_write
f01026e2 t putch
f01026f5 T vcprintf
f010271b T cprintf
f010272f t stab_binsearch
f0102825 T debuginfo_eip
f0102a40 t printnum
f0102aef t getuint
f0102b29 t sprintputch
f0102b46 T printfmt
f0102b63 T vprintfmt
f0102f10 T vsnprintf
f0102f5e T snprintf
f0102f78 T readline
f0103051 T strlen
f0103069 T strnlen
f010308a T strcpy
f01030aa T strcat
f01030cc T strncpy
f01030f9 T strlcpy
f0103134 T strcmp
f010315a T strncmp
f0103192 T strchr
f01031b3 T strfind
f01031cf T memset
f010321c T memmove
f0103284 T memcpy
f0103297 T memcmp
f01032d0 T memfind
f01032f3 T strtol
f01033e0 T __udivdi3
f0103510 T __umoddi3
f0103661 T etext
f0103700 r charcode
f0103720 r togglecode
f0103820 r shiftcode
f0103ba0 r commands
f0104840 r error_string
f0104870 R __STAB_BEGIN__
f010a0e4 R __STAB_END__
f010a0e5 R __STABSTR_BEGIN__
f010be89 R __STABSTR_END__
f010c000 D bootstack
f0114000 D bootstacktop
f0114000 D entry_pgdir
f0115000 D entry_pgtable
f0116000 d ctlmap
f0116100 d shiftmap
f0116200 d normalmap
f0116300 D edata
f0116300 b shift.1491
f0116320 b cons
f0116528 b crt_pos
f011652c b crt_buf
f0116530 b addr_6845
f0116534 b serial_exists
f0116538 b nextfree.1520
f011653c b page_free_list
f0116540 b npages_basemem
f0116560 b buf
f0116960 B panicstr
f0116964 B npages
f0116968 B kern_pgdir
f011696c B pages
f0116970 B end
