0000681c A _binary_obj_user_evilhello_size
0000681c A _binary_obj_user_softint_size
00006820 A _binary_obj_user_badsegment_size
00006820 A _binary_obj_user_breakpoint_size
00006820 A _binary_obj_user_buggyhello_size
00006820 A _binary_obj_user_faultwrite_size
00006824 A _binary_obj_user_faultwritekernel_size
00006838 A _binary_obj_user_buggyhello2_size
00007818 A _binary_obj_user_hello_size
0000781c A _binary_obj_user_faultread_size
00007824 A _binary_obj_user_faultreadkernel_size
00007830 A _binary_obj_user_divzero_size
00007834 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f010029e t cons_putc
f01004ba T serial_intr
f01004d6 T kbd_intr
f01004e8 T cons_getc
f0100532 T cons_init
f010063a T cputchar
f010064a T getchar
f010065b T iscons
f0100665 T mon_help
f01006b4 T mon_kerninfo
f0100764 T mon_backtrace
f01007e5 T monitor
f010092d t boot_alloc
f0100967 t check_va2pa
f01009cb t check_page_free_list
f0100c7f T page_init
f0100d5f T page_alloc
f0100de5 T page_free
f0100e0a T page_decref
f0100e31 T pgdir_walk
f0100ef5 t boot_map_region
f0100f47 T page_lookup
f0100fa1 T page_remove
f0100fdc T page_insert
f0101042 T mem_init
f0102792 T tlb_invalidate
f010279d T user_mem_check
f01027a7 T user_mem_assert
f01027ac T envid2env
f010282a T env_init_percpu
f010285a T env_init
f0102864 T env_alloc
f010297e T env_create
f0102983 T env_free
f0102b3f T env_destroy
f0102b6b T env_pop_tf
f0102b8f T env_run
f0102ba9 T mc146818_read
f0102bc0 T mc146818_write
f0102bd7 t putch
f0102bea T vcprintf
f0102c10 T cprintf
f0102c24 T trap_init_percpu
f0102c81 T trap_init
f0102c8b T print_regs
f0102d19 T print_trapframe
f0102e8c T trap
f0102f76 T page_fault_handler
f0102fb7 T syscall
f0102fce t stab_binsearch
f01030c4 T debuginfo_eip
f01032d9 t printnum
f0103388 t getuint
f01033c2 t sprintputch
f01033df T printfmt
f01033fc T vprintfmt
f01037a9 T vsnprintf
f01037f7 T snprintf
f0103811 T readline
f01038ea T strlen
f0103902 T strnlen
f0103923 T strcpy
f0103943 T strcat
f0103965 T strncpy
f0103992 T strlcpy
f01039cd T strcmp
f01039f3 T strncmp
f0103a2b T strchr
f0103a4c T strfind
f0103a68 T memset
f0103ab5 T memmove
f0103b1d T memcpy
f0103b30 T memcmp
f0103b69 T memfind
f0103b8c T strtol
f0103c70 T __udivdi3
f0103da0 T __umoddi3
f0103ef1 T etext
f0103f80 r charcode
f0103fa0 r togglecode
f01040a0 r shiftcode
f0104420 r commands
f01052c0 r excnames.1549
f0105540 r error_string
f0105570 R __STAB_BEGIN__
f010c3a4 R __STAB_END__
f010c3a5 R __STABSTR_BEGIN__
f010ecd7 R __STABSTR_END__
f010f000 D bootstack
f0117000 D bootstacktop
f0117000 D entry_pgdir
f0118000 D entry_pgtable
f0119000 d ctlmap
f0119100 d shiftmap
f0119200 d normalmap
f0119300 D gdt_pd
f0119320 D gdt
f0119350 D idt_pd
f0119356 D _binary_obj_user_hello_start
f0120b6e D _binary_obj_user_buggyhello_start
f0120b6e D _binary_obj_user_hello_end
f012738e D _binary_obj_user_buggyhello2_start
f012738e D _binary_obj_user_buggyhello_end
f012dbc6 D _binary_obj_user_buggyhello2_end
f012dbc6 D _binary_obj_user_evilhello_start
f01343e2 D _binary_obj_user_evilhello_end
f01343e2 D _binary_obj_user_testbss_start
f013bc16 D _binary_obj_user_divzero_start
f013bc16 D _binary_obj_user_testbss_end
f0143446 D _binary_obj_user_breakpoint_start
f0143446 D _binary_obj_user_divzero_end
f0149c66 D _binary_obj_user_breakpoint_end
f0149c66 D _binary_obj_user_softint_start
f0150482 D _binary_obj_user_badsegment_start
f0150482 D _binary_obj_user_softint_end
f0156ca2 D _binary_obj_user_badsegment_end
f0156ca2 D _binary_obj_user_faultread_start
f015e4be D _binary_obj_user_faultread_end
f015e4be D _binary_obj_user_faultreadkernel_start
f0165ce2 D _binary_obj_user_faultreadkernel_end
f0165ce2 D _binary_obj_user_faultwrite_start
f016c502 D _binary_obj_user_faultwrite_end
f016c502 D _binary_obj_user_faultwritekernel_start
f0172d26 D _binary_obj_user_faultwritekernel_end
f0172d26 D edata
f0172d40 b shift.1491
f0172d60 b cons
f0172f68 b crt_pos
f0172f6c b crt_buf
f0172f70 b addr_6845
f0172f74 b serial_exists
f0172f78 b nextfree.1597
f0172f7c b page_free_list
f0172f80 b npages_basemem
f0172f84 B curenv
f0172f88 B envs
f0172f8c b env_free_list
f0172fa0 B idt
f01737a0 b last_tf
f01737c0 b ts
f0173840 b buf
f0173c40 B panicstr
f0173c44 B npages
f0173c48 B kern_pgdir
f0173c4c B pages
f0173c50 B end
