00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008918 A _binary_obj_user_idle_size
0000891c A _binary_obj_user_hello_size
0000891c A _binary_obj_user_softint_size
0000891c A _binary_obj_user_yield_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_evilhello_size
00008920 A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_faultwrite_size
00008924 A _binary_obj_user_faultbadhandler_size
00008924 A _binary_obj_user_faultevilhandler_size
00008924 A _binary_obj_user_faultreadkernel_size
00008924 A _binary_obj_user_faultwritekernel_size
00008930 A _binary_obj_user_divzero_size
00008934 A _binary_obj_user_testbss_size
0000893c A _binary_obj_user_buggyhello2_size
00008958 A _binary_obj_user_spin_size
00008960 A _binary_obj_user_dumbfork_size
00008974 A _binary_obj_user_stresssched_size
00008978 A _binary_obj_user_fairness_size
0000897c A _binary_obj_user_faultalloc_size
0000897c A _binary_obj_user_faultdie_size
00008980 A _binary_obj_user_faultallocbad_size
00008980 A _binary_obj_user_faultnostack_size
0000898c A _binary_obj_user_forktree_size
000089b8 A _binary_obj_user_pingpong_size
000089cc A _binary_obj_user_pingpongs_size
000089d0 A _binary_obj_user_primes_size
000089e4 A _binary_obj_user_faultregs_size
000089e8 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001a7 T mp_main
f0100211 T _warn
f010024b t serial_proc_data
f010026a t cons_intr
f01002ad t kbd_proc_data
f01003b8 t cons_putc
f01005a1 T serial_intr
f01005bd T kbd_intr
f01005cf T cons_getc
f0100619 T cons_init
f010073e T cputchar
f010074e T getchar
f010075f T iscons
f0100769 T mon_help
f01007b8 T mon_kerninfo
f0100868 T mon_backtrace
f01008e9 T monitor
f0100a31 t boot_alloc
f0100a6b t check_va2pa
f0100acf t check_page_free_list
f0100dbe T page_init
f0100eba T page_alloc
f0100f40 T page_free
f0100f65 T page_decref
f0100f8c T pgdir_walk
f0101050 t boot_map_region
f01010b3 T page_lookup
f010110d T tlb_invalidate
f0101142 T page_remove
f010118b T page_insert
f01011f1 T mmio_map_region
f010125b T mem_init
f0102c98 T user_mem_check
f0102d27 T user_mem_assert
f0102d71 t region_alloc
f0102e11 T envid2env
f0102eae T env_init_percpu
f0102ede T env_init
f0102f1c T env_alloc
f01030a6 T env_create
f01031f0 T env_free
f01033cb T env_destroy
f010342c T env_pop_tf
f010346a T env_run
f0103542 T mc146818_read
f0103559 T mc146818_write
f0103570 T irq_setmask_8259A
f01035e8 T pic_init
f0103688 t putch
f010369b T vcprintf
f01036c1 T cprintf
f01036d5 T trap_init_percpu
f01037a7 T trap_init
f0103a64 T print_regs
f0103af2 T print_trapframe
f0103c7a T page_fault_handler
f0103cef T trap
f0103f2e T divide_error
f0103f34 T debug_exception
f0103f3a T non_maskable_interrupt
f0103f40 T break_point
f0103f46 T overflow
f0103f4c T bounds_check
f0103f52 T illegal_opcode
f0103f58 T device_not_available
f0103f5e T double_fault
f0103f62 T invalid_task_switch_segment
f0103f66 T segment_not_present
f0103f6a T stack_exception
f0103f6e T general_protection_fault
f0103f72 T page_fault
f0103f76 T floating_point_error
f0103f7c T system_call
f0103f82 t _alltraps
f0103f94 T sched_halt
f0104068 T sched_yield
f0104075 T syscall
f010418a t stab_binsearch
f0104280 T debuginfo_eip
f0104526 t printnum
f01045d5 t getuint
f010460f t sprintputch
f010462c T printfmt
f0104649 T vprintfmt
f01049f6 T vsnprintf
f0104a44 T snprintf
f0104a5e T readline
f0104b37 T strlen
f0104b4f T strnlen
f0104b70 T strcpy
f0104b90 T strcat
f0104bb2 T strncpy
f0104bdf T strlcpy
f0104c1a T strcmp
f0104c40 T strncmp
f0104c78 T strchr
f0104c99 T strfind
f0104cb5 T memset
f0104d02 T memmove
f0104d6a T memcpy
f0104d7d T memcmp
f0104db6 T memfind
f0104dd9 T strtol
f0104eb8 T mpentry_start
f0104ed8 t start32
f0104f0f t spin
f0104f14 t gdt
f0104f2c t gdtdesc
f0104f32 T mpentry_end
f0104f33 t mpsearch1
f0104fcc T mp_init
f01052be t lapicw
f01052d6 T cpunum
f01052f1 T lapic_init
f0105421 T lapic_eoi
f010543f T lapic_startap
f0105500 T lapic_ipi
f0105529 T __spin_initlock
f0105544 T spin_lock
f01055e1 T spin_unlock
f01056d0 T __udivdi3
f0105800 T __umoddi3
f0105951 T etext
f0105a60 r charcode
f0105a80 r togglecode
f0105b80 r shiftcode
f0105f00 r commands
f0107000 r excnames.1632
f01072e0 r error_string
f0107598 R __STAB_BEGIN__
f0110c70 R __STAB_END__
f0110c71 R __STABSTR_BEGIN__
f0114250 R __STABSTR_END__
f0115000 D bootstack
f011d000 D bootstacktop
f011d000 D entry_pgdir
f011e000 D entry_pgtable
f011f000 d ctlmap
f011f100 d shiftmap
f011f200 d normalmap
f011f300 d base.1740
f011f320 D gdt_pd
f011f340 D gdt
f011f3a8 D irq_mask_8259A
f011f3ac D idt_pd
f011f3c0 D kernel_lock
f011f3f4 D _binary_obj_user_hello_start
f0127d10 D _binary_obj_user_buggyhello_start
f0127d10 D _binary_obj_user_hello_end
f0130630 D _binary_obj_user_buggyhello2_start
f0130630 D _binary_obj_user_buggyhello_end
f0138f6c D _binary_obj_user_buggyhello2_end
f0138f6c D _binary_obj_user_evilhello_start
f014188c D _binary_obj_user_evilhello_end
f014188c D _binary_obj_user_testbss_start
f014a1c0 D _binary_obj_user_divzero_start
f014a1c0 D _binary_obj_user_testbss_end
f0152af0 D _binary_obj_user_breakpoint_start
f0152af0 D _binary_obj_user_divzero_end
f015b410 D _binary_obj_user_breakpoint_end
f015b410 D _binary_obj_user_softint_start
f0163d2c D _binary_obj_user_badsegment_start
f0163d2c D _binary_obj_user_softint_end
f016c64c D _binary_obj_user_badsegment_end
f016c64c D _binary_obj_user_faultread_start
f0174f6c D _binary_obj_user_faultread_end
f0174f6c D _binary_obj_user_faultreadkernel_start
f017d890 D _binary_obj_user_faultreadkernel_end
f017d890 D _binary_obj_user_faultwrite_start
f01861b0 D _binary_obj_user_faultwrite_end
f01861b0 D _binary_obj_user_faultwritekernel_start
f018ead4 D _binary_obj_user_faultwritekernel_end
f018ead4 D _binary_obj_user_idle_start
f01973ec D _binary_obj_user_idle_end
f01973ec D _binary_obj_user_yield_start
f019fd08 D _binary_obj_user_dumbfork_start
f019fd08 D _binary_obj_user_yield_end
f01a8668 D _binary_obj_user_dumbfork_end
f01a8668 D _binary_obj_user_stresssched_start
f01b0fdc D _binary_obj_user_faultdie_start
f01b0fdc D _binary_obj_user_stresssched_end
f01b9958 D _binary_obj_user_faultdie_end
f01b9958 D _binary_obj_user_faultregs_start
f01c233c D _binary_obj_user_faultalloc_start
f01c233c D _binary_obj_user_faultregs_end
f01cacb8 D _binary_obj_user_faultallocbad_start
f01cacb8 D _binary_obj_user_faultalloc_end
f01d3638 D _binary_obj_user_faultallocbad_end
f01d3638 D _binary_obj_user_faultnostack_start
f01dbfb8 D _binary_obj_user_faultbadhandler_start
f01dbfb8 D _binary_obj_user_faultnostack_end
f01e48dc D _binary_obj_user_faultbadhandler_end
f01e48dc D _binary_obj_user_faultevilhandler_start
f01ed200 D _binary_obj_user_faultevilhandler_end
f01ed200 D _binary_obj_user_forktree_start
f01f5b8c D _binary_obj_user_forktree_end
f01f5b8c D _binary_obj_user_sendpage_start
f01fe574 D _binary_obj_user_sendpage_end
f01fe574 D _binary_obj_user_spin_start
f0206ecc D _binary_obj_user_fairness_start
f0206ecc D _binary_obj_user_spin_end
f020f844 D _binary_obj_user_fairness_end
f020f844 D _binary_obj_user_pingpong_start
f02181fc D _binary_obj_user_pingpong_end
f02181fc D _binary_obj_user_pingpongs_start
f0220bc8 D _binary_obj_user_pingpongs_end
f0220bc8 D _binary_obj_user_primes_start
f0229598 D _binary_obj_user_primes_end
f0229598 D edata
f022a000 b shift.1495
f022a020 b cons
f022a228 b crt_pos
f022a22c b crt_buf
f022a230 b addr_6845
f022a234 b serial_exists
f022a238 b nextfree.1644
f022a23c b user_mem_check_addr
f022a240 b page_free_list
f022a244 b npages_basemem
f022a248 B envs
f022a24c b env_free_list
f022a250 b didinit
f022a260 B idt
f022aa60 b last_tf
f022aa80 b buf
f022ae80 B panicstr
f022ae84 B mpentry_kstack
f022ae88 B npages
f022ae8c B kern_pgdir
f022ae90 B pages
f022b000 B ismp
f022b020 B cpus
f022b3c0 B bootcpu
f022b3c4 B ncpu
f022c000 B percpu_kstacks
f026c000 B lapicaddr
f026c004 B lapic
f026c008 B end
