0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100289 t cons_putc
f01004a5 T serial_intr
f01004c1 T kbd_intr
f01004d3 T cons_getc
f010051d T cons_init
f0100625 T cputchar
f0100635 T getchar
f0100646 T iscons
f0100650 T mon_help
f010069f T mon_kerninfo
f010074f T mon_backtrace
f01007d0 T monitor
f0100904 t boot_alloc
f010093e t check_va2pa
f01009a2 t check_page_free_list
f0100c56 T page_init
f0100d36 T page_alloc
f0100dbc T page_free
f0100de1 T page_decref
f0100e08 T pgdir_walk
f0100ecc T page_lookup
f0100f26 T page_remove
f0100f61 T page_insert
f0100ffa T mem_init
f0102607 T tlb_invalidate
f0102612 T mc146818_read
f0102629 T mc146818_write
f0102640 t putch
f0102653 T vcprintf
f0102679 T cprintf
f010268d t stab_binsearch
f0102783 T debuginfo_eip
f010299e t printnum
f0102a4d t getuint
f0102a87 t sprintputch
f0102aa4 T printfmt
f0102ac1 T vprintfmt
f0102e6e T vsnprintf
f0102ebc T snprintf
f0102ed6 T readline
f0102faf T strlen
f0102fc7 T strnlen
f0102fe8 T strcpy
f0103008 T strcat
f010302a T strncpy
f0103057 T strlcpy
f0103092 T strcmp
f01030b8 T strncmp
f01030f0 T strchr
f0103111 T strfind
f010312d T memset
f010317a T memmove
f01031e2 T memcpy
f01031f5 T memcmp
f010322e T memfind
f0103251 T strtol
f0103330 T __udivdi3
f0103460 T __umoddi3
f01035b1 T etext
f0103640 r charcode
f0103660 r togglecode
f0103760 r shiftcode
f0103ae0 r commands
f0104780 r error_string
f01047b0 R __STAB_BEGIN__
f0109f1c R __STAB_END__
f0109f1d R __STABSTR_BEGIN__
f010bc83 R __STABSTR_END__
f010c000 D bootstack
f0114000 D bootstacktop
f0114000 D entry_pgdir
f0115000 D entry_pgtable
f0116000 d ctlmap
f0116100 d shiftmap
f0116200 d normalmap
f0116300 D edata
f0116300 b shift.1491
f0116320 b cons
f0116528 b crt_pos
f011652c b crt_buf
f0116530 b addr_6845
f0116534 b serial_exists
f0116538 b nextfree.1520
f011653c b page_free_list
f0116540 b npages_basemem
f0116560 b buf
f0116960 B panicstr
f0116964 B npages
f0116968 B kern_pgdir
f011696c B pages
f0116970 B end
