0000681c A _binary_obj_user_evilhello_size
0000681c A _binary_obj_user_softint_size
00006820 A _binary_obj_user_badsegment_size
00006820 A _binary_obj_user_breakpoint_size
00006820 A _binary_obj_user_buggyhello_size
00006820 A _binary_obj_user_faultwrite_size
00006824 A _binary_obj_user_faultwritekernel_size
00006838 A _binary_obj_user_buggyhello2_size
00007818 A _binary_obj_user_hello_size
0000781c A _binary_obj_user_faultread_size
00007824 A _binary_obj_user_faultreadkernel_size
00007830 A _binary_obj_user_divzero_size
00007834 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f010029e t cons_putc
f01004ba T serial_intr
f01004d6 T kbd_intr
f01004e8 T cons_getc
f0100532 T cons_init
f010063a T cputchar
f010064a T getchar
f010065b T iscons
f0100665 T mon_help
f01006b4 T mon_kerninfo
f0100764 T mon_backtrace
f01007e5 T monitor
f010092d t boot_alloc
f0100967 t check_va2pa
f01009cb t check_page_free_list
f0100c7f T page_init
f0100d5f T page_alloc
f0100de5 T page_free
f0100e0a T page_decref
f0100e31 T pgdir_walk
f0100ef5 t boot_map_region
f0100f47 T page_lookup
f0100fa1 T page_remove
f0100fdc T page_insert
f0101042 T mem_init
f0102792 T tlb_invalidate
f010279d T user_mem_check
f01027a7 T user_mem_assert
f01027ac t region_alloc
f010284c T envid2env
f01028ca T env_init_percpu
f01028fa T env_init
f0102938 T env_alloc
f0102aa3 T env_create
f0102bed T env_free
f0102da9 T env_destroy
f0102dd5 T env_pop_tf
f0102df9 T env_run
f0102e72 T mc146818_read
f0102e89 T mc146818_write
f0102ea0 t putch
f0102eb3 T vcprintf
f0102ed9 T cprintf
f0102eed T trap_init_percpu
f0102f4a T trap_init
f0103204 T print_regs
f0103292 T print_trapframe
f0103405 T page_fault_handler
f0103446 T trap
f0103580 T divide_error
f0103586 T debug_exception
f010358c T non_maskable_interrupt
f0103592 T break_point
f0103598 T overflow
f010359e T bounds_check
f01035a4 T illegal_opcode
f01035aa T device_not_available
f01035b0 T double_fault
f01035b4 T invalid_task_switch_segment
f01035b8 T segment_not_present
f01035bc T stack_exception
f01035c0 T general_protection_fault
f01035c4 T page_fault
f01035c8 T floating_point_error
f01035ce T system_call
f01035d4 t _alltraps
f01035e6 T syscall
f01036a6 t stab_binsearch
f010379c T debuginfo_eip
f01039b1 t printnum
f0103a60 t getuint
f0103a9a t sprintputch
f0103ab7 T printfmt
f0103ad4 T vprintfmt
f0103e81 T vsnprintf
f0103ecf T snprintf
f0103ee9 T readline
f0103fc2 T strlen
f0103fda T strnlen
f0103ffb T strcpy
f010401b T strcat
f010403d T strncpy
f010406a T strlcpy
f01040a5 T strcmp
f01040cb T strncmp
f0104103 T strchr
f0104124 T strfind
f0104140 T memset
f010418d T memmove
f01041f5 T memcpy
f0104208 T memcmp
f0104241 T memfind
f0104264 T strtol
f0104350 T __udivdi3
f0104480 T __umoddi3
f01045d1 T etext
f0104660 r charcode
f0104680 r togglecode
f0104780 r shiftcode
f0104b00 r commands
f0105a00 r excnames.1549
f0105c80 r error_string
f0105cb0 R __STAB_BEGIN__
f010d294 R __STAB_END__
f010d295 R __STABSTR_BEGIN__
f010fc95 R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d ctlmap
f011a100 d shiftmap
f011a200 d normalmap
f011a300 D gdt_pd
f011a320 D gdt
f011a350 D idt_pd
f011a356 D _binary_obj_user_hello_start
f0121b6e D _binary_obj_user_buggyhello_start
f0121b6e D _binary_obj_user_hello_end
f012838e D _binary_obj_user_buggyhello2_start
f012838e D _binary_obj_user_buggyhello_end
f012ebc6 D _binary_obj_user_buggyhello2_end
f012ebc6 D _binary_obj_user_evilhello_start
f01353e2 D _binary_obj_user_evilhello_end
f01353e2 D _binary_obj_user_testbss_start
f013cc16 D _binary_obj_user_divzero_start
f013cc16 D _binary_obj_user_testbss_end
f0144446 D _binary_obj_user_breakpoint_start
f0144446 D _binary_obj_user_divzero_end
f014ac66 D _binary_obj_user_breakpoint_end
f014ac66 D _binary_obj_user_softint_start
f0151482 D _binary_obj_user_badsegment_start
f0151482 D _binary_obj_user_softint_end
f0157ca2 D _binary_obj_user_badsegment_end
f0157ca2 D _binary_obj_user_faultread_start
f015f4be D _binary_obj_user_faultread_end
f015f4be D _binary_obj_user_faultreadkernel_start
f0166ce2 D _binary_obj_user_faultreadkernel_end
f0166ce2 D _binary_obj_user_faultwrite_start
f016d502 D _binary_obj_user_faultwrite_end
f016d502 D _binary_obj_user_faultwritekernel_start
f0173d26 D _binary_obj_user_faultwritekernel_end
f0173d26 D edata
f0173d40 b shift.1491
f0173d60 b cons
f0173f68 b crt_pos
f0173f6c b crt_buf
f0173f70 b addr_6845
f0173f74 b serial_exists
f0173f78 b nextfree.1597
f0173f7c b page_free_list
f0173f80 b npages_basemem
f0173f84 B curenv
f0173f88 B envs
f0173f8c b env_free_list
f0173fa0 B idt
f01747a0 b last_tf
f01747c0 b ts
f0174840 b buf
f0174c40 B panicstr
f0174c44 B npages
f0174c48 B kern_pgdir
f0174c4c B pages
f0174c50 B end
