0000681c A _binary_obj_user_evilhello_size
0000681c A _binary_obj_user_softint_size
00006820 A _binary_obj_user_badsegment_size
00006820 A _binary_obj_user_breakpoint_size
00006820 A _binary_obj_user_buggyhello_size
00006820 A _binary_obj_user_faultwrite_size
00006824 A _binary_obj_user_faultwritekernel_size
00006838 A _binary_obj_user_buggyhello2_size
00007818 A _binary_obj_user_hello_size
0000781c A _binary_obj_user_faultread_size
00007824 A _binary_obj_user_faultreadkernel_size
00007830 A _binary_obj_user_divzero_size
00007834 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f010029e t cons_putc
f01004ba T serial_intr
f01004d6 T kbd_intr
f01004e8 T cons_getc
f0100532 T cons_init
f010063a T cputchar
f010064a T getchar
f010065b T iscons
f0100665 T mon_help
f01006b4 T mon_kerninfo
f0100764 T mon_backtrace
f01007e5 T monitor
f010092d t boot_alloc
f0100967 t check_va2pa
f01009cb t check_page_free_list
f0100c7f T page_init
f0100d5f T page_alloc
f0100de5 T page_free
f0100e0a T page_decref
f0100e31 T pgdir_walk
f0100ef5 t boot_map_region
f0100f47 T page_lookup
f0100fa1 T page_remove
f0100fdc T page_insert
f0101042 T mem_init
f0102792 T tlb_invalidate
f010279d T user_mem_check
f010282b T user_mem_assert
f0102875 t region_alloc
f0102915 T envid2env
f0102993 T env_init_percpu
f01029c3 T env_init
f0102a01 T env_alloc
f0102b6c T env_create
f0102cb6 T env_free
f0102e72 T env_destroy
f0102e9e T env_pop_tf
f0102ec2 T env_run
f0102f3b T mc146818_read
f0102f52 T mc146818_write
f0102f69 t putch
f0102f7c T vcprintf
f0102fa2 T cprintf
f0102fb6 T trap_init_percpu
f0103013 T trap_init
f01032cd T print_regs
f010335b T print_trapframe
f01034ce T page_fault_handler
f010352c T trap
f0103666 T divide_error
f010366c T debug_exception
f0103672 T non_maskable_interrupt
f0103678 T break_point
f010367e T overflow
f0103684 T bounds_check
f010368a T illegal_opcode
f0103690 T device_not_available
f0103696 T double_fault
f010369a T invalid_task_switch_segment
f010369e T segment_not_present
f01036a2 T stack_exception
f01036a6 T general_protection_fault
f01036aa T page_fault
f01036ae T floating_point_error
f01036b4 T system_call
f01036ba t _alltraps
f01036cc T syscall
f010379f t stab_binsearch
f0103895 T debuginfo_eip
f0103aaa t printnum
f0103b59 t getuint
f0103b93 t sprintputch
f0103bb0 T printfmt
f0103bcd T vprintfmt
f0103f7a T vsnprintf
f0103fc8 T snprintf
f0103fe2 T readline
f01040bb T strlen
f01040d3 T strnlen
f01040f4 T strcpy
f0104114 T strcat
f0104136 T strncpy
f0104163 T strlcpy
f010419e T strcmp
f01041c4 T strncmp
f01041fc T strchr
f010421d T strfind
f0104239 T memset
f0104286 T memmove
f01042ee T memcpy
f0104301 T memcmp
f010433a T memfind
f010435d T strtol
f0104440 T __udivdi3
f0104570 T __umoddi3
f01046c1 T etext
f0104760 r charcode
f0104780 r togglecode
f0104880 r shiftcode
f0104c00 r commands
f0105b60 r excnames.1549
f0105de0 r error_string
f0105e10 R __STAB_BEGIN__
f010d58c R __STAB_END__
f010d58d R __STABSTR_BEGIN__
f010ffca R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d ctlmap
f011a100 d shiftmap
f011a200 d normalmap
f011a300 D gdt_pd
f011a320 D gdt
f011a350 D idt_pd
f011a356 D _binary_obj_user_hello_start
f0121b6e D _binary_obj_user_buggyhello_start
f0121b6e D _binary_obj_user_hello_end
f012838e D _binary_obj_user_buggyhello2_start
f012838e D _binary_obj_user_buggyhello_end
f012ebc6 D _binary_obj_user_buggyhello2_end
f012ebc6 D _binary_obj_user_evilhello_start
f01353e2 D _binary_obj_user_evilhello_end
f01353e2 D _binary_obj_user_testbss_start
f013cc16 D _binary_obj_user_divzero_start
f013cc16 D _binary_obj_user_testbss_end
f0144446 D _binary_obj_user_breakpoint_start
f0144446 D _binary_obj_user_divzero_end
f014ac66 D _binary_obj_user_breakpoint_end
f014ac66 D _binary_obj_user_softint_start
f0151482 D _binary_obj_user_badsegment_start
f0151482 D _binary_obj_user_softint_end
f0157ca2 D _binary_obj_user_badsegment_end
f0157ca2 D _binary_obj_user_faultread_start
f015f4be D _binary_obj_user_faultread_end
f015f4be D _binary_obj_user_faultreadkernel_start
f0166ce2 D _binary_obj_user_faultreadkernel_end
f0166ce2 D _binary_obj_user_faultwrite_start
f016d502 D _binary_obj_user_faultwrite_end
f016d502 D _binary_obj_user_faultwritekernel_start
f0173d26 D _binary_obj_user_faultwritekernel_end
f0173d26 D edata
f0173d40 b shift.1491
f0173d60 b cons
f0173f68 b crt_pos
f0173f6c b crt_buf
f0173f70 b addr_6845
f0173f74 b serial_exists
f0173f78 b nextfree.1597
f0173f7c b user_mem_check_addr
f0173f80 b page_free_list
f0173f84 b npages_basemem
f0173f88 B curenv
f0173f8c B envs
f0173f90 b env_free_list
f0173fa0 B idt
f01747a0 b last_tf
f01747c0 b ts
f0174840 b buf
f0174c40 B panicstr
f0174c44 B npages
f0174c48 B kern_pgdir
f0174c4c B pages
f0174c50 B end
