0000681c A _binary_obj_user_evilhello_size
0000681c A _binary_obj_user_softint_size
00006820 A _binary_obj_user_badsegment_size
00006820 A _binary_obj_user_breakpoint_size
00006820 A _binary_obj_user_buggyhello_size
00006820 A _binary_obj_user_faultwrite_size
00006824 A _binary_obj_user_faultwritekernel_size
00006838 A _binary_obj_user_buggyhello2_size
00007818 A _binary_obj_user_hello_size
0000781c A _binary_obj_user_faultread_size
00007824 A _binary_obj_user_faultreadkernel_size
00007830 A _binary_obj_user_divzero_size
00007834 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f010029e t cons_putc
f01004ba T serial_intr
f01004d6 T kbd_intr
f01004e8 T cons_getc
f0100532 T cons_init
f010063a T cputchar
f010064a T getchar
f010065b T iscons
f0100665 T mon_help
f01006b4 T mon_kerninfo
f0100764 T mon_backtrace
f01007e5 T monitor
f010092d t boot_alloc
f0100967 t check_va2pa
f01009cb t check_page_free_list
f0100c7f T page_init
f0100d5f T page_alloc
f0100de5 T page_free
f0100e0a T page_decref
f0100e31 T pgdir_walk
f0100ef5 t boot_map_region
f0100f47 T page_lookup
f0100fa1 T page_remove
f0100fdc T page_insert
f0101042 T mem_init
f0102792 T tlb_invalidate
f010279d T user_mem_check
f010282c T user_mem_assert
f0102876 t region_alloc
f0102916 T envid2env
f0102994 T env_init_percpu
f01029c4 T env_init
f0102a02 T env_alloc
f0102b6d T env_create
f0102cb7 T env_free
f0102e73 T env_destroy
f0102e9f T env_pop_tf
f0102ec3 T env_run
f0102f3c T mc146818_read
f0102f53 T mc146818_write
f0102f6a t putch
f0102f7d T vcprintf
f0102fa3 T cprintf
f0102fb7 T trap_init_percpu
f0103014 T trap_init
f01032ce T print_regs
f010335c T print_trapframe
f01034cf T page_fault_handler
f010352d T trap
f0103668 T divide_error
f010366e T debug_exception
f0103674 T non_maskable_interrupt
f010367a T break_point
f0103680 T overflow
f0103686 T bounds_check
f010368c T illegal_opcode
f0103692 T device_not_available
f0103698 T double_fault
f010369c T invalid_task_switch_segment
f01036a0 T segment_not_present
f01036a4 T stack_exception
f01036a8 T general_protection_fault
f01036ac T page_fault
f01036b0 T floating_point_error
f01036b6 T system_call
f01036bc t _alltraps
f01036ce T syscall
f01037a1 t stab_binsearch
f0103897 T debuginfo_eip
f0103b1f t printnum
f0103bce t getuint
f0103c08 t sprintputch
f0103c25 T printfmt
f0103c42 T vprintfmt
f0103fef T vsnprintf
f010403d T snprintf
f0104057 T readline
f0104130 T strlen
f0104148 T strnlen
f0104169 T strcpy
f0104189 T strcat
f01041ab T strncpy
f01041d8 T strlcpy
f0104213 T strcmp
f0104239 T strncmp
f0104271 T strchr
f0104292 T strfind
f01042ae T memset
f01042fb T memmove
f0104363 T memcpy
f0104376 T memcmp
f01043af T memfind
f01043d2 T strtol
f01044b0 T __udivdi3
f01045e0 T __umoddi3
f0104731 T etext
f01047c0 r charcode
f01047e0 r togglecode
f01048e0 r shiftcode
f0104c60 r commands
f0105bc0 r excnames.1549
f0105e40 r error_string
f0105e70 R __STAB_BEGIN__
f010d634 R __STAB_END__
f010d635 R __STABSTR_BEGIN__
f0110072 R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D _binary_obj_user_hello_start
f0122b6e D _binary_obj_user_buggyhello_start
f0122b6e D _binary_obj_user_hello_end
f012938e D _binary_obj_user_buggyhello2_start
f012938e D _binary_obj_user_buggyhello_end
f012fbc6 D _binary_obj_user_buggyhello2_end
f012fbc6 D _binary_obj_user_evilhello_start
f01363e2 D _binary_obj_user_evilhello_end
f01363e2 D _binary_obj_user_testbss_start
f013dc16 D _binary_obj_user_divzero_start
f013dc16 D _binary_obj_user_testbss_end
f0145446 D _binary_obj_user_breakpoint_start
f0145446 D _binary_obj_user_divzero_end
f014bc66 D _binary_obj_user_breakpoint_end
f014bc66 D _binary_obj_user_softint_start
f0152482 D _binary_obj_user_badsegment_start
f0152482 D _binary_obj_user_softint_end
f0158ca2 D _binary_obj_user_badsegment_end
f0158ca2 D _binary_obj_user_faultread_start
f01604be D _binary_obj_user_faultread_end
f01604be D _binary_obj_user_faultreadkernel_start
f0167ce2 D _binary_obj_user_faultreadkernel_end
f0167ce2 D _binary_obj_user_faultwrite_start
f016e502 D _binary_obj_user_faultwrite_end
f016e502 D _binary_obj_user_faultwritekernel_start
f0174d26 D _binary_obj_user_faultwritekernel_end
f0174d26 D edata
f0174d40 b shift.1491
f0174d60 b cons
f0174f68 b crt_pos
f0174f6c b crt_buf
f0174f70 b addr_6845
f0174f74 b serial_exists
f0174f78 b nextfree.1597
f0174f7c b user_mem_check_addr
f0174f80 b page_free_list
f0174f84 b npages_basemem
f0174f88 B curenv
f0174f8c B envs
f0174f90 b env_free_list
f0174fa0 B idt
f01757a0 b last_tf
f01757c0 b ts
f0175840 b buf
f0175c40 B panicstr
f0175c44 B npages
f0175c48 B kern_pgdir
f0175c4c B pages
f0175c50 B end
