00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008918 A _binary_obj_user_idle_size
0000891c A _binary_obj_user_hello_size
0000891c A _binary_obj_user_softint_size
0000891c A _binary_obj_user_yield_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_evilhello_size
00008920 A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_faultwrite_size
00008924 A _binary_obj_user_faultbadhandler_size
00008924 A _binary_obj_user_faultevilhandler_size
00008924 A _binary_obj_user_faultreadkernel_size
00008924 A _binary_obj_user_faultwritekernel_size
00008930 A _binary_obj_user_divzero_size
00008934 A _binary_obj_user_testbss_size
0000893c A _binary_obj_user_buggyhello2_size
00008958 A _binary_obj_user_spin_size
00008960 A _binary_obj_user_dumbfork_size
00008974 A _binary_obj_user_stresssched_size
00008978 A _binary_obj_user_fairness_size
0000897c A _binary_obj_user_faultalloc_size
0000897c A _binary_obj_user_faultdie_size
00008980 A _binary_obj_user_faultallocbad_size
00008980 A _binary_obj_user_faultnostack_size
0000898c A _binary_obj_user_forktree_size
000089b8 A _binary_obj_user_pingpong_size
000089cc A _binary_obj_user_pingpongs_size
000089d0 A _binary_obj_user_primes_size
000089e4 A _binary_obj_user_faultregs_size
000089e8 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001a7 T mp_main
f0100211 T _warn
f010024b t serial_proc_data
f010026a t cons_intr
f01002ad t kbd_proc_data
f01003b8 t cons_putc
f01005d4 T serial_intr
f01005f0 T kbd_intr
f0100602 T cons_getc
f010064c T cons_init
f0100771 T cputchar
f0100781 T getchar
f0100792 T iscons
f010079c T mon_help
f01007eb T mon_kerninfo
f010089b T mon_backtrace
f010091c T monitor
f0100a64 t boot_alloc
f0100a9e t check_va2pa
f0100b02 t check_page_free_list
f0100df1 T page_init
f0100ee3 T page_alloc
f0100f69 T page_free
f0100f8e T page_decref
f0100fb5 T pgdir_walk
f0101079 t boot_map_region
f01010cb T page_lookup
f0101125 T tlb_invalidate
f010115a T page_remove
f01011a3 T page_insert
f0101209 T mmio_map_region
f010126c T mem_init
f0102c2a T user_mem_check
f0102cb9 T user_mem_assert
f0102d03 t region_alloc
f0102da3 T envid2env
f0102e40 T env_init_percpu
f0102e70 T env_init
f0102eae T env_alloc
f0103038 T env_create
f0103182 T env_free
f010335d T env_destroy
f01033be T env_pop_tf
f01033fc T env_run
f01034d4 T mc146818_read
f01034eb T mc146818_write
f0103502 T irq_setmask_8259A
f010357a T pic_init
f010361a t putch
f010362d T vcprintf
f0103653 T cprintf
f0103667 T trap_init_percpu
f01036c4 T trap_init
f010397e T print_regs
f0103a0c T print_trapframe
f0103b94 T page_fault_handler
f0103c09 T trap
f0103e48 T divide_error
f0103e4e T debug_exception
f0103e54 T non_maskable_interrupt
f0103e5a T break_point
f0103e60 T overflow
f0103e66 T bounds_check
f0103e6c T illegal_opcode
f0103e72 T device_not_available
f0103e78 T double_fault
f0103e7c T invalid_task_switch_segment
f0103e80 T segment_not_present
f0103e84 T stack_exception
f0103e88 T general_protection_fault
f0103e8c T page_fault
f0103e90 T floating_point_error
f0103e96 T system_call
f0103e9c t _alltraps
f0103eae T sched_halt
f0103f82 T sched_yield
f0103f8f T syscall
f01040a4 t stab_binsearch
f010419a T debuginfo_eip
f0104440 t printnum
f01044ef t getuint
f0104529 t sprintputch
f0104546 T printfmt
f0104563 T vprintfmt
f0104910 T vsnprintf
f010495e T snprintf
f0104978 T readline
f0104a51 T strlen
f0104a69 T strnlen
f0104a8a T strcpy
f0104aaa T strcat
f0104acc T strncpy
f0104af9 T strlcpy
f0104b34 T strcmp
f0104b5a T strncmp
f0104b92 T strchr
f0104bb3 T strfind
f0104bcf T memset
f0104c1c T memmove
f0104c84 T memcpy
f0104c97 T memcmp
f0104cd0 T memfind
f0104cf3 T strtol
f0104dd4 T mpentry_start
f0104df4 t start32
f0104e2b t spin
f0104e30 t gdt
f0104e48 t gdtdesc
f0104e4e T mpentry_end
f0104e4f t mpsearch1
f0104ee8 T mp_init
f01051da t lapicw
f01051f2 T cpunum
f010520d T lapic_init
f010533d T lapic_eoi
f010535b T lapic_startap
f010541c T lapic_ipi
f0105445 T __spin_initlock
f0105460 T spin_lock
f01054fd T spin_unlock
f01055f0 T __udivdi3
f0105720 T __umoddi3
f0105871 T etext
f0105980 r charcode
f01059a0 r togglecode
f0105aa0 r shiftcode
f0105e20 r commands
f0106ee0 r excnames.1632
f01071c0 r error_string
f0107478 R __STAB_BEGIN__
f0110b20 R __STAB_END__
f0110b21 R __STABSTR_BEGIN__
f0114122 R __STABSTR_END__
f0115000 D bootstack
f011d000 D bootstacktop
f011d000 D entry_pgdir
f011e000 D entry_pgtable
f011f000 d ctlmap
f011f100 d shiftmap
f011f200 d normalmap
f011f300 d base.1730
f011f320 D gdt_pd
f011f340 D gdt
f011f3a8 D irq_mask_8259A
f011f3ac D idt_pd
f011f3c0 D kernel_lock
f011f3f4 D _binary_obj_user_hello_start
f0127d10 D _binary_obj_user_buggyhello_start
f0127d10 D _binary_obj_user_hello_end
f0130630 D _binary_obj_user_buggyhello2_start
f0130630 D _binary_obj_user_buggyhello_end
f0138f6c D _binary_obj_user_buggyhello2_end
f0138f6c D _binary_obj_user_evilhello_start
f014188c D _binary_obj_user_evilhello_end
f014188c D _binary_obj_user_testbss_start
f014a1c0 D _binary_obj_user_divzero_start
f014a1c0 D _binary_obj_user_testbss_end
f0152af0 D _binary_obj_user_breakpoint_start
f0152af0 D _binary_obj_user_divzero_end
f015b410 D _binary_obj_user_breakpoint_end
f015b410 D _binary_obj_user_softint_start
f0163d2c D _binary_obj_user_badsegment_start
f0163d2c D _binary_obj_user_softint_end
f016c64c D _binary_obj_user_badsegment_end
f016c64c D _binary_obj_user_faultread_start
f0174f6c D _binary_obj_user_faultread_end
f0174f6c D _binary_obj_user_faultreadkernel_start
f017d890 D _binary_obj_user_faultreadkernel_end
f017d890 D _binary_obj_user_faultwrite_start
f01861b0 D _binary_obj_user_faultwrite_end
f01861b0 D _binary_obj_user_faultwritekernel_start
f018ead4 D _binary_obj_user_faultwritekernel_end
f018ead4 D _binary_obj_user_idle_start
f01973ec D _binary_obj_user_idle_end
f01973ec D _binary_obj_user_yield_start
f019fd08 D _binary_obj_user_dumbfork_start
f019fd08 D _binary_obj_user_yield_end
f01a8668 D _binary_obj_user_dumbfork_end
f01a8668 D _binary_obj_user_stresssched_start
f01b0fdc D _binary_obj_user_faultdie_start
f01b0fdc D _binary_obj_user_stresssched_end
f01b9958 D _binary_obj_user_faultdie_end
f01b9958 D _binary_obj_user_faultregs_start
f01c233c D _binary_obj_user_faultalloc_start
f01c233c D _binary_obj_user_faultregs_end
f01cacb8 D _binary_obj_user_faultallocbad_start
f01cacb8 D _binary_obj_user_faultalloc_end
f01d3638 D _binary_obj_user_faultallocbad_end
f01d3638 D _binary_obj_user_faultnostack_start
f01dbfb8 D _binary_obj_user_faultbadhandler_start
f01dbfb8 D _binary_obj_user_faultnostack_end
f01e48dc D _binary_obj_user_faultbadhandler_end
f01e48dc D _binary_obj_user_faultevilhandler_start
f01ed200 D _binary_obj_user_faultevilhandler_end
f01ed200 D _binary_obj_user_forktree_start
f01f5b8c D _binary_obj_user_forktree_end
f01f5b8c D _binary_obj_user_sendpage_start
f01fe574 D _binary_obj_user_sendpage_end
f01fe574 D _binary_obj_user_spin_start
f0206ecc D _binary_obj_user_fairness_start
f0206ecc D _binary_obj_user_spin_end
f020f844 D _binary_obj_user_fairness_end
f020f844 D _binary_obj_user_pingpong_start
f02181fc D _binary_obj_user_pingpong_end
f02181fc D _binary_obj_user_pingpongs_start
f0220bc8 D _binary_obj_user_pingpongs_end
f0220bc8 D _binary_obj_user_primes_start
f0229598 D _binary_obj_user_primes_end
f0229598 D edata
f022a000 b shift.1496
f022a020 b cons
f022a228 b crt_pos
f022a22c b crt_buf
f022a230 b addr_6845
f022a234 b serial_exists
f022a238 b nextfree.1644
f022a23c b user_mem_check_addr
f022a240 b page_free_list
f022a244 b npages_basemem
f022a248 B envs
f022a24c b env_free_list
f022a250 b didinit
f022a260 B idt
f022aa60 b last_tf
f022aa80 b ts
f022ab00 b buf
f022af00 B panicstr
f022af04 B mpentry_kstack
f022af08 B npages
f022af0c B kern_pgdir
f022af10 B pages
f022b000 B ismp
f022b020 B cpus
f022b3c0 B bootcpu
f022b3c4 B ncpu
f022c000 B percpu_kstacks
f026c000 B lapicaddr
f026c004 B lapic
f026c008 B end
